<!--Copyright 1997, 1998 Microsoft Corporation. All rights reserved.--><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>:: HKEx :: HKExnews ::</title>
<link rel="stylesheet" href="css/hkex_css.css" type="text/css">


<script language="javascript">
<!--
var ftsearch=0;

function focusFirst() {
	var elType;


	if (ftsearch == 0) {
	for (i = 0; i < document.forms.length; i++) {
		for (j = 0; j < document.forms[i].elements.length; j++) {
			elType = document.forms[i].elements[j].type;
			if (elType == "text" || elType == "textarea" || elType == "password") {
				document.forms[i].elements[j].focus();
				return;
			}
		}
	}
	}

}

function getLastDay(month, year) {
	switch(month) {
		case 1:
		case 3:
		case 5:
		case 7:
		case 8:
		case 10:
		case 12:
			return 31;
		case 2:
			if ((year % 4) == 0) {
				return 29;
			} else {
				return 28;
			}
		case 4:
		case 6:
		case 9:
		case 11:
			return 30;
	}
}

function processDate(tempd, tempm, tempy) {
	var str_err = "";
	var crntdate = new Date();
	var lastday;

	if ((tempm == 1) || (tempm == 3) || (tempm == 5) || (tempm == 7) || (tempm == 8) || (tempm == 10) || (tempm == 12)) {
		lastday = 31;
	}
	if (tempm == 2) {
		if ((tempy % 4) == 0) {
			lastday = 29;
		} else {
			lastday = 28;
		}
	}
	if ((tempm == 4) || (tempm == 6) || (tempm == 9) || (tempm == 11)) {
		lastday = 30;
	}

        if (tempy != "") {
        	if (tempy <= crntdate.getFullYear()) {
        		if (tempm == "") {
        			str_err = "Month entry is empty!";
	        	} else {
	        		if ((tempy == (crntdate.getFullYear())) && (tempm > (crntdate.getMonth() + 1))) {
	        			str_err = "Month entry is greater than current month!";
	        		} else {
        				if (tempd == "") {
        					str_err = "Date entry is empty!";
        				} else {
        					if ((tempy == (crntdate.getFullYear())) && (tempm == (crntdate.getMonth() + 1)) && (tempd > crntdate.getDate())) {
	        					str_err = "Date is greater than current date!";
	        				} else {
        						if ((tempm > 0) && (tempm < 13)) {
        							if ((tempd < 1) | (tempd > lastday)) {
	        							str_err = "Date entry out of range!";
        							}
        						} else {
        							str_errmsg = "Month entry out of range!";
        						}
	        				}
    		    			}
        			}
        		}
        	} else {
        		str_err = "Year entry is greater than current year!";
        	}
        }
        return str_err;
}

/*********************************************************************/
/*                              Common Functions                     */
/*-------------------------------------------------------------------*/

function validateDate(d_prefix, d_desc, frmobj)
{
	var arrdate = new Array(3);

	arrdate[0] = parseInt(frmobj[d_prefix + "_dated"].value, 10);
	arrdate[1] = parseInt(frmobj[d_prefix + "_datem"].value, 10);
	arrdate[2] = parseInt(frmobj[d_prefix + "_datey"].value, 10);

	if (!isDateFormat(arrdate[0], arrdate[1], arrdate[2])) {
		alert("Your " + d_desc + " is incorrect. Please re-enter.");
		return false;
	}
	return true;
}

function validateMandatory(fieldObj, fieldDesc)
{
	var i;

	if (fieldObj.length != null && fieldObj[0].type == "radio") {
		for (i = 0; i < fieldObj.length; i++)
			if (fieldObj[i].checked == true)
				return true;

		fieldObj[0].focus();
		alert("The " + fieldDesc + " must be selected.");
	} else if (fieldObj.type == "select-one") {
		if (fieldObj.selectedIndex > -1)
			return true;

		fieldObj.focus();
		alert("Please select " + fieldDesc + ".");
	} else {
		if (fieldObj.value.length > 0)
			return true;
		
		fieldObj.focus();
		fieldObj.select();
		alert("Please input " + fieldDesc + ".");
	}
	return false;
}



function isNumeric( strVal ) {
	if(isNaN( strVal * 1)) return false;
	else return true;
}

function isInteger( strVal ) {
	var bNum = isNumeric(strVal);
	if(bNum) {
		if(parseInt(strVal,10) != strVal) return false;
	}
	return bNum;
}

function isPosInteger( strVal ) {
	if(!(isInteger(strVal))) return false;
	else if(strVal<0) return false;
	else return true;
}

function isDateFormat(dd,mm,yyyy){
	// chk if standard date format, dd/mm/yyyy
	var febday, maxdd;
	febday = 28
	maxdd = 0
	if ((!isPosInteger(dd))||(!isPosInteger(mm))||(!isPosInteger(yyyy))) {
		return false;
	}
	if (yyyy ==0)
		return false;
	else {
		if ((yyyy % 4)==0) febday = 29
			if ((mm >= 13) || (mm <= 0))
				return false;
		else {
			if (mm == 1)  
				maxdd = 31
			else if (mm == 2)  
				maxdd = febday
			else if (mm == 3)  
				maxdd = 31
			else if (mm == 4)  
				maxdd = 30
			else if (mm == 5)  
				maxdd = 31
			else if (mm == 6)  
				maxdd = 30
			else if (mm == 7)  
				maxdd = 31
			else if (mm == 8)  
				maxdd = 31
			else if (mm == 9)  
				maxdd = 30
			else if (mm == 10)  
				maxdd = 31
			else if (mm == 11)  
				maxdd = 30
			else if (mm == 12)  
				maxdd = 31
			if ((dd > maxdd) || (dd == 0)) return false;
		}
	}
	return true;
}

function addSTKCodeZero(stkValue) {
	var err = new Boolean;
	var checkV;
	for (i = 1; i < 5; i++) {
		if (isNaN(parseInt(stkValue.charAt(i-1)))) {
			return "";
		} else {
			if (stkValue.length == i) {
				for (j = 1; j < 6 - i; j++) {
					stkValue = "0" + stkValue;
				}
			}
		}
	}
	return stkValue;
}

function addDateZero(dvalue)
{
	if (dvalue.length == 1) return '0' + dvalue;
	return dvalue;
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}

/*-------------------------------------------------------------------*/
/*                              Common Functions                     */
/*********************************************************************/
//-->
</script>
		<script language="javascript" src="/script/hkex_common_c.js"></script>
		<script language="javascript" src="/script/hkex_setting_c.js"></script>
		<script language="javascript" src="js/search_form_var_chi.js"></script>
	
	
<script language="javascript" src="js/search_form.js"></script>
</head>
<body class="body1" onload="focusFirst()" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#333333" vlink="#336699" text="#333333">


<script language="javaScript" src="/script/hkex_head_c.js"></script><!-- Page Header Start -->
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="body1">
    <tbody><tr>
      <td>
  <table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td width="20"><img src="/image/spacer.gif" width="10" height="1"></td>
      <td width="254" valign="top"><a href="http://www.hkexnews.hk/index_c.htm" target="_self"><img src="/image/logo_HKExnews.gif" alt="HKExnews" width="254" height="43" border="0"></a></td>
      <td width="20"><img src="/image/spacer.gif" width="10" height="51"></td>
      <td align="right" valign="top"><img src="/image/spacer.gif" width="437" height="51"></td>
      <td><img src="/image/spacer.gif" width="10" height="51"></td>
      <td align="right" valign="top">
      	<table border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td height="16" colspan="3"><img src="/image/spacer.gif" width="20" height="16"></td>
          </tr>
          <tr>
         <td><a href="javascript:route('chi','eng')" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Lang1','','/image/olang_button1_c.gif',1)"><img src="/image/lang_button1_c.gif" alt="英文" border="0" name="Lang1"></a></td>
            <td><img src="/image/img_l.gif" width="11" height="17"></td>
         <td><a href="javascript:route('chi','sim')" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Lang2','','/image/olang_button2_c.gif',1)"><img src="/image/lang_button2_c.gif" alt="簡体" border="0" name="Lang2"></a></td>
          </tr>
        </tbody></table></td>
      <td width="20"><img src="/image/spacer.gif" width="10" height="51"></td>
      <td width="143" align="right"><a target="_blank" href="http://www.hkex.com.hk/index_c.htm"><img src="/image/logo_HKEx.gif" alt="HKEx" width="143" height="73" border="0" longdesc="http://www.hkex.com.hk"></a></td>
      <td width="20"><img src="/image/spacer.gif" width="10" height="51"></td>
    </tr>
    <tr>
      <td colspan="9"><img src="/image/spacer.gif" width="100" height="10"></td>
    </tr>
  </tbody></table>
      </td>
    </tr>
  </tbody></table>
<!-- Page Header End -->
<!-- Page Navigation Menu Start -->
  <table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#D4D6ED">
        <tbody><tr>
          <td background="/image/bkg_redbar.gif">&nbsp;</td>
          <td background="/image/bkg_redbar.gif"><table border="0" cellspacing="5" cellpadding="0">
              <tbody><tr>
                <td nowrap="nowrap"><span class="pming14white"><strong>上市公司公告</strong></span></td>
                <td nowrap="nowrap"><img src="/image/spacer.gif" width="5" height="5"></td>
              </tr>
          </tbody></table></td>
          <td width="1" bgcolor="#FFFFFF"><img src="/image/spacer.gif" width="1" height="20"></td>
          <td background="/image/bkg_redbar.gif"><table border="0" cellspacing="5" cellpadding="0">
              <tbody><tr>
                <td nowrap="nowrap"><img src="/image/spacer.gif" width="5" height="5"></td>
                <td nowrap="nowrap"><span class="pming14white"><strong>股權披露</strong></span></td>
                <td nowrap="nowrap"><img src="/image/spacer.gif" width="5" height="5"></td>
              </tr>
          </tbody></table></td>
          <td width="1" bgcolor="#FFFFFF"><img src="/image/spacer.gif" width="1" height="20"></td>
          <td colspan="2" background="/image/bkg_redbar.gif"><table border="0" cellspacing="5" cellpadding="0">
              <tbody><tr>
                <td nowrap="nowrap"><img src="/image/spacer.gif" width="5" height="5"></td>
                <td nowrap="nowrap"><span class="pming14white"><strong>發行人相關資料</strong></span></td>
              </tr>
          </tbody></table></td>
          <td background="/image/bkg_bluebar.gif"><img src="/image/spacer.gif" width="225" height="20"></td>
        </tr>
        <tr>
          <td valign="bottom"><img src="/image/cr_bottom_left.gif" width="8" height="8"></td>
          <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0">
              <tbody><tr>
                <td colspan="2"><img src="/image/spacer.gif" width="5" height="5"></td>
              </tr>
              <tr>
                <td width="11"><img src="/image/img_dotred.gif" width="15" height="17"></td>
                <td nowrap="nowrap"><a href="http://www.hkexnews.hk/listedco/listconews/mainindex/SEHK_LISTEDCO_DATETIME_TODAY_C.HTM" class="menu">最新公告</a></td>
              </tr>
              <tr>
                <td width="11"><img src="/image/img_dotred.gif" width="15" height="17"></td>
                <td><a href="http://www.hkexnews.hk/listedco/listconews/simplesearch/simplesearch_main_c.aspx" class="menu">簡易搜尋</a></td>
              </tr>
              <tr>
                <td width="11"><img src="/image/img_dotred.gif" width="15" height="17"></td>
                <td><a href="http://www.hkexnews.hk/listedco/listconews/advancedsearch/search_active_main_c.aspx" class="menu">進階搜尋</a></td>
              </tr>
              <tr>
                <td colspan="2"><img src="/image/spacer.gif" width="5" height="5"></td>
              </tr>
          </tbody></table></td>
          <td width="1" bgcolor="#A8AFD7"><img src="/image/spacer.gif" width="1" height="20"></td>
          <td align="left" valign="top"><table border="0" align="left" cellpadding="0" cellspacing="0">
              <tbody><tr>
                <td width="5" rowspan="4"><img src="/image/spacer.gif" width="10" height="5"></td>
                <td colspan="2"><img src="/image/spacer.gif" width="5" height="5"></td>
              </tr>
              <tr>
                <td width="11"><img src="/image/img_dotred.gif" width="15" height="17"></td>
                <td align="left" nowrap="nowrap"><a href="http://www.hkexnews.hk/di/di_c.htm" class="menu">披露權益</a></td>
              </tr>
              <tr>
                <td width="11"><img src="/image/img_dotred.gif" width="15" height="17"></td>
                <td align="left" nowrap="nowrap"><a href="http://www.hkexnews.hk/sdw/search/search_sdw_c.asp" class="menu">中央結算系統持股紀錄查詢服務</a></td>
              </tr>
          </tbody></table></td>
          <td width="1" bgcolor="#A8AFD7"><img src="/image/spacer.gif" width="1" height="20"></td>
          <td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tbody><tr>
                <td width="5" rowspan="4"><img src="/image/spacer.gif" width="10" height="20"></td>
                <td colspan="2"><img src="/image/spacer.gif" width="5" height="5"></td>
              </tr>
              <tr>
                <td width="11"><img src="/image/img_dotred.gif" width="15" height="17"></td>
                <td nowrap="nowrap"><a href="http://www.hkexnews.hk/reports/prolongedsusp/Documents/psuspenrep_mb_c.doc" class="menu" target="_blank">有關長時間停牌公司之報告</a></td>
              </tr>
              <tr>
                <td width="11"><img src="/image/img_dotred.gif" width="15" height="17"></td>
                <td><a href="http://www.hkexnews.hk/reports/sharerepur/sbn_c.asp" class="menu">股份購回報告</a></td>
              </tr>
              <tr>
                <td width="11"><img src="/image/img_dotred.gif" width="15" height="17"></td>
                <td><a href="http://www.hkexnews.hk/APP/SEHKAPPMainIndex_c.htm" class="menu">申請版本及聆訊後資料集</a></td>
              </tr>
              <tr>
                <td colspan="3"><table border="0" align="right" cellpadding="1" cellspacing="0" width="100%">
                    <tbody><tr>
                      <td align="right" valign="middle" nowrap="nowrap"><a href="http://www.hkexnews.hk/reports/issuerinfo/issuerinfo_c.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('more1','','/image/omore_c.gif',1)"><img src="/image/more_c.gif" alt="more" name="more1" border="0" id="more1"></a></td>
                    </tr>
                </tbody></table></td>
              </tr>
          </tbody></table></td>
          <td align="right" valign="bottom"><img src="/image/cr_bottom_right.gif" width="8" height="8"></td>
          <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
        <tr>
          <td height="10" colspan="8" align="left" valign="bottom" bgcolor="#FFFFFF"><img src="/image/spacer.gif" width="20" height="10"></td>
        </tr>
      </tbody></table>
<!-- Page Navigation Menu End -->
  <table width="950" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr> 
		<td width="950" valign="top" align="center"> 
<!-- BEGIN OF PAGE CONTENTS -->




<script language="javascript">

function PopUpStockList(frmObj, Type , LangType)
{

	shareholdingDate = frmObj.sel_ShareholdingDate_y.value + frmObj.sel_ShareholdingDate_m.value + frmObj.sel_ShareholdingDate_d.value
	
	window.open('stocklist_c.asp?SortBy=' + Type + "&Lang=" + LangType + "&ShareholdingDate=" + shareholdingDate, '', 'directories=no,menubar=no,scrollbars=yes,status=no,toolbar=no,height=400,width=400');
	return false;
}

function PopUpParticipantList(frmObj, Type , LangType)
{
	shareholdingDate = frmObj.sel_ShareholdingDate_y.value + frmObj.sel_ShareholdingDate_m.value + frmObj.sel_ShareholdingDate_d.value
	
	window.open('partlist_c.asp?SortBy=' + Type + "&Lang=" + LangType + "&ShareholdingDate=" + shareholdingDate, '', 'directories=no,menubar=no,scrollbars=yes,status=no,toolbar=no,height=400,width=400');
	return false;
}


</script>

<font face="Arial,Helvetica" size="2">




<table border="0" width="100%" cellspacing="0" cellpadding="0" id="Table1">
  <tbody><tr>
		<td class="table_header">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tbody><tr>
                  <td width="8" align="left" valign="top"><img src="../../image/spacer.gif" alt="" width="10" height="10"></td>
                  <td width="100%">
                  
                  <table width="100%" border="0" cellpadding="5" cellspacing="0">
                      <tbody><tr>
                      	<!-- page title label: CCASS shareholding information Search -->
                        <td nowrap="nowrap"><span class="arial12black"><strong>中央結算系統持股紀錄查詢服務</strong></span></td>
                        <td align="right" nowrap="nowrap" class="arial11black">
                        請注意本<a href="files/Disclaimer%20(C).doc" target="_blank">免責聲明</a>。
                        </td>
                      </tr>
                  </tbody></table>
                  
                  </td>
                </tr>
             </tbody></table>
		</td>
	</tr>          
  <tr>
		<td>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tbody><tr>
                  <td width="8" align="left" valign="top"><img src="../../image/spacer.gif" alt="" width="10" height="10"></td>
                  <td width="100%">
                  
                  <table width="100%" border="0" cellpadding="5" cellspacing="0">
                      <tbody><tr>
                      	<!-- Explanatory note -->
                        <td><span class="arial12black">閣下可查詢過去十二個月的中央結算系統持股紀錄，按閣下選擇的股份及持股日期所顯示的資料乃中央結算系統參與者於該日日終交收後（如該日為辦公日）的持股量。<br><br>如欲查詢，請選擇持股日期及輸入股份代號或股份名稱；如欲查詢某指定中央結算系統參與者於某日持有某股份的數量，亦可一併輸入該中央結算系統參與者的編號或名稱。<br><br>閣下亦可透過 <a href="mailto:psh@hkex.com.hk"><u>psh@hkex.com.hk</u></a> 遞交書面申請以索取過去七年的中央結算系統持股記錄，有關資料將會透過光碟或其他方式發放，並需收取費用。</span></td>
                      </tr>
                  </tbody></table>
                  
                  </td>
                </tr>
                <tr>
                  <td colspan="2" align="left" valign="top" bgcolor="#000000"><img src="../../image/spacer.gif" alt="" width="10" height="1"></td>
                </tr>                
             </tbody></table>
		</td>
	</tr>          	
	<tr>
		<td>
		
<form method="post" name="mainform" onsubmit="return preprocessMainForm(this)" id="mainform">
<input type="hidden" name="txt_today_d" value="11" id="txt_today_d">
<input type="hidden" name="txt_today_m" value="4" id="txt_today_m">
<input type="hidden" name="txt_today_y" value="2016" id="txt_today_y">
<input type="hidden" name="current_page" value="1" id="current_page">
<input type="hidden" name="stock_market" value="HKEX" id="stock_market">
<input type="hidden" name="IsExist_Slt_Stock_Id" value="False" id="IsExist_Slt_Stock_Id">
<input type="hidden" name="IsExist_Slt_Part_Id" value="False" id="IsExist_Slt_Part_Id">
<input type="hidden" name="rdo_SelectSortBy" id="rdo_SelectSortBy" value="Shareholding">

<input type="hidden" name="sessionToken" value="4914.295">

 	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="table_header">
	<tbody><tr>
    <td height="8" align="left" valign="bottom" bgcolor="#FFFFFF">
	<!-- Outter Cells  -->
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
		<!--
                <tr>
                  <td colspan="4" align="left" valign="top" bgcolor="#000000"></td>
                </tr>
        -->
                <tbody><tr><!-- 1st blink row -->
                  <td colspan="4" align="left" valign="top"><img src="../../../image/spacer.gif" width="10" height="10"></td>
                </tr>
                <!--
                <tr>
                  <td align="left" valign="top">&nbsp;</td>
                  <td align="left">

                  <table border="0" cellspacing="0" cellpadding="5">
                    <tr>
                      <td align="right" nowrap="nowrap" class="arial11red">* 必須填寫</td>
                    </tr>
                  </table>

                  </td>
                  <td align="left" valign="top">&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                -->
                <tr><!-- Shareholding date -->
                  <td align="left" valign="top"><img src="../../../image/spacer.gif" width="10" height="10"></td>
                  <td align="left">
                  	<table border="0" cellspacing="0" cellpadding="5">
                      <tbody><tr>
                        <td align="right" nowrap="nowrap" class="arial12black">持股日期<!--<span class="arial11red">*</span>--></td>
                      </tr>
                    </tbody></table>
                  </td>
                  <td width="100%" align="left" valign="top" nowrap="nowrap" class="arial12black">
					<select class="arial12black" name="sel_ShareholdingDate_d">
<option value="01">01</option>
<option value="02">02</option>
<option value="03">03</option>
<option value="04">04</option>
<option value="05">05</option>
<option value="06">06</option>
<option value="07">07</option>
<option value="08">08</option>
<option value="09">09</option>
<option value="10" selected="">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select>
<select class="arial12black" name="sel_ShareholdingDate_m">
<option value="01">01</option>
<option value="02">02</option>
<option value="03">03</option>
<option value="04" selected="">04</option>
<option value="05">05</option>
<option value="06">06</option>
<option value="07">07</option>
<option value="08">08</option>
<option value="09">09</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
</select>
<select class="arial12black" name="sel_ShareholdingDate_y">
<option value="2015">2015</option>
<option value="2016" selected="">2016</option>
</select>

                  </td>
                  <td><img src="../../../image/spacer.gif" width="10" height="10"></td>
                </tr>
                <tr><!-- stock code -->
                  <td align="left" valign="top"><img src="../../../image/spacer.gif" width="10" height="10"></td>
                  <td align="left">
                  	<table border="0" cellspacing="0" cellpadding="5">
                      <tbody><tr>
                        <td align="right" nowrap="nowrap" class="arial12black">股份代號</td>
                      </tr>
                    </tbody></table>
                  </td>
                  <td width="100%" align="left" valign="top">
                    <table border="0" cellspacing="0" cellpadding="2">
                      	<tbody><tr>
                        <td nowrap="nowrap"><input class="arial12black" type="text" name="txt_stock_code" size="10" maxlength="5" id="txt_stock_code" value=""></td>												                        
										<td nowrap="nowrap"><a style="CURSOR: hand" onclick="Javascript:PopUpStockList(mainform,&quot;StockCode&quot;, &quot;CHI&quot;);"><span class="arial11grey" onmouseover="this.style.textDecoration=&quot;underline&quot;" onmouseout="this.style.textDecoration=&quot;none&quot;">股份名單</span></a></td>
												</tr>
                    </tbody></table>
                  </td>
                  <td><img src="../../../image/spacer.gif" width="10" height="10"></td>
                </tr>
                <tr><!-- Stock name -->
                  <td align="left" valign="top"><img src="../../../image/spacer.gif" width="10" height="10"></td>
                  <td align="left">
                  	<table border="0" cellspacing="0" cellpadding="5">
                      <tbody><tr>
                        <td align="right" nowrap="nowrap" class="arial12black">股份名稱</td>
                      </tr>
                    </tbody></table>
                  </td>
                  <td width="100%" align="left" valign="top">
                  	<table border="0" cellspacing="0" cellpadding="2">
                  	<tbody><tr>
                        <td nowrap="nowrap">
                     	
							<input class="arial12black" type="text" name="txt_stock_name" size="60" maxlength="40" id="txt_stock_name" value="">
						
						</td>
					</tr>
					</tbody></table>
                  </td>
                  <td><img src="../../../image/spacer.gif" width="10" height="10"></td>
                </tr>
                <tr><!-- Partip. ID -->
                  <td align="left" valign="top"><img src="../../../image/spacer.gif" width="10" height="10"></td>
                  <td align="left">
                  	<table border="0" cellspacing="0" cellpadding="5">
                      <tbody><tr>
                        <td align="right" nowrap="nowrap" class="arial12black">中央結算系統參與者編號</td>
                      </tr>
                    </tbody></table>
                  </td>
                  <td width="100%" align="left" valign="top">
                    <table border="0" cellspacing="0" cellpadding="2">
                      	<tbody><tr>
                        <td nowrap="nowrap"><input class="arial12black" type="text" name="txt_ParticipantID" size="10" maxlength="6" id="txt_ParticipantID" value="">
                        </td>
                        <!-- <td nowrap="nowrap"><a href="#" onclick='Javascript:PopUpParticipantList(mainform, "PartID", "CHI");'><span class="arial11grey">中央結算系統參與者名錄(中介人)</span></a></td>-->
                        <td nowrap="nowrap"><a style="CURSOR: hand" onclick="Javascript:PopUpParticipantList(mainform, &quot;PartID&quot;, &quot;CHI&quot;);"><span class="arial11grey" onmouseover="this.style.textDecoration=&quot;underline&quot;" onmouseout="this.style.textDecoration=&quot;none&quot;">中央結算系統參與者名錄(中介人)</span></a></td>
						</tr>
                    </tbody></table>
                  </td>
                  <td><img src="../../../image/spacer.gif" width="10" height="10"></td>
                </tr>
                <tr><!-- Partip. Name -->
                  <td align="left" valign="top"><img src="../../../image/spacer.gif" width="10" height="10"></td>
                  <td align="left">
                  	<table border="0" cellspacing="0" cellpadding="5">
                      <tbody><tr>
                        <td align="right" nowrap="nowrap" class="arial12black">中央結算系統參與者名稱</td>
                      </tr>
                    </tbody></table>
                  </td>
                  <td width="100%" align="left" valign="top">
                  	<table border="0" cellspacing="0" cellpadding="2">
                  	<tbody><tr>
                        <td nowrap="nowrap">
                     	
							<input class="arial12black" type="text" name="txt_Participant_name" size="60" maxlength="40" id="txt_Participant_name" value="">
						
						</td>
					</tr>
					</tbody></table>
                  </td>
                  <td><img src="../../../image/spacer.gif" width="10" height="10"></td>
                </tr>
                <tr> <!-- blank row-->
                  <td height="1" colspan="4" align="left" valign="top"><img src="../../../image/spacer.gif" alt="" width="10" height="10"></td>
                </tr>

                <tr> <!-- button row  -->
                  <td height="1" align="left" valign="top">&nbsp;</td>
                  <td height="1" align="left" valign="top">&nbsp;</td>
                  <td height="1" align="left" valign="top">
				    <label>
				    	<a href="javascript: if (preprocessMainForm(document.mainform) == true )  document.mainform.submit();"><img src="../../../image/search_c.gif" border="0"></a>
				    	<a href="search_sdw_c.asp"><img src="../../../image/clear_c.gif" border="0"></a></label>
				  </td>
                  <td height="1" align="left" valign="top">&nbsp;</td>
                </tr>

            </tbody></table>
	<!-- end Outter Cells  -->
	</td>
    </tr>
	</tbody></table>
</form>
		
	  	</td>
	</tr>
	<!--
	<tr>
		<td align="left">		
		<table width="50%" border="0" cellpadding="5" cellspacing="0">
		<tr>
			<td align="middle">
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<a href='sdw_termCond.doc' target="_blank">使用條款</a> | 	
			<a href='sdw_disclamer.doc' target="_blank">免責聲明</a>
			</td>
		</tr>	
		</table>
	  	</td>
	</tr>	
	-->
</tbody></table>
	
	</font></td>
	</tr>
</tbody></table>				


<script language="javaScript" src="/script/hkex_foot.js"></script><!-- END OF PAGE CONTENTS -->
		</td>
	</tr>
</tbody></table>




</body></html>