<!--Copyright 1997, 1998 Microsoft Corporation. All rights reserved.--><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>:: HKEx :: HKExnews ::</title>
<link rel="stylesheet" href="css/hkex_css.css" type="text/css">


<script language="javascript">
<!--
var ftsearch=0;

function focusFirst() {
	var elType;


	if (ftsearch == 0) {
	for (i = 0; i < document.forms.length; i++) {
		for (j = 0; j < document.forms[i].elements.length; j++) {
			elType = document.forms[i].elements[j].type;
			if (elType == "text" || elType == "textarea" || elType == "password") {
				document.forms[i].elements[j].focus();
				return;
			}
		}
	}
	}

}

function getLastDay(month, year) {
	switch(month) {
		case 1:
		case 3:
		case 5:
		case 7:
		case 8:
		case 10:
		case 12:
			return 31;
		case 2:
			if ((year % 4) == 0) {
				return 29;
			} else {
				return 28;
			}
		case 4:
		case 6:
		case 9:
		case 11:
			return 30;
	}
}

function processDate(tempd, tempm, tempy) {
	var str_err = "";
	var crntdate = new Date();
	var lastday;

	if ((tempm == 1) || (tempm == 3) || (tempm == 5) || (tempm == 7) || (tempm == 8) || (tempm == 10) || (tempm == 12)) {
		lastday = 31;
	}
	if (tempm == 2) {
		if ((tempy % 4) == 0) {
			lastday = 29;
		} else {
			lastday = 28;
		}
	}
	if ((tempm == 4) || (tempm == 6) || (tempm == 9) || (tempm == 11)) {
		lastday = 30;
	}

        if (tempy != "") {
        	if (tempy <= crntdate.getFullYear()) {
        		if (tempm == "") {
        			str_err = "Month entry is empty!";
	        	} else {
	        		if ((tempy == (crntdate.getFullYear())) && (tempm > (crntdate.getMonth() + 1))) {
	        			str_err = "Month entry is greater than current month!";
	        		} else {
        				if (tempd == "") {
        					str_err = "Date entry is empty!";
        				} else {
        					if ((tempy == (crntdate.getFullYear())) && (tempm == (crntdate.getMonth() + 1)) && (tempd > crntdate.getDate())) {
	        					str_err = "Date is greater than current date!";
	        				} else {
        						if ((tempm > 0) && (tempm < 13)) {
        							if ((tempd < 1) | (tempd > lastday)) {
	        							str_err = "Date entry out of range!";
        							}
        						} else {
        							str_errmsg = "Month entry out of range!";
        						}
	        				}
    		    			}
        			}
        		}
        	} else {
        		str_err = "Year entry is greater than current year!";
        	}
        }
        return str_err;
}

/*********************************************************************/
/*                              Common Functions                     */
/*-------------------------------------------------------------------*/

function validateDate(d_prefix, d_desc, frmobj)
{
	var arrdate = new Array(3);

	arrdate[0] = parseInt(frmobj[d_prefix + "_dated"].value, 10);
	arrdate[1] = parseInt(frmobj[d_prefix + "_datem"].value, 10);
	arrdate[2] = parseInt(frmobj[d_prefix + "_datey"].value, 10);

	if (!isDateFormat(arrdate[0], arrdate[1], arrdate[2])) {
		alert("Your " + d_desc + " is incorrect. Please re-enter.");
		return false;
	}
	return true;
}

function validateMandatory(fieldObj, fieldDesc)
{
	var i;

	if (fieldObj.length != null && fieldObj[0].type == "radio") {
		for (i = 0; i < fieldObj.length; i++)
			if (fieldObj[i].checked == true)
				return true;

		fieldObj[0].focus();
		alert("The " + fieldDesc + " must be selected.");
	} else if (fieldObj.type == "select-one") {
		if (fieldObj.selectedIndex > -1)
			return true;

		fieldObj.focus();
		alert("Please select " + fieldDesc + ".");
	} else {
		if (fieldObj.value.length > 0)
			return true;
		
		fieldObj.focus();
		fieldObj.select();
		alert("Please input " + fieldDesc + ".");
	}
	return false;
}



function isNumeric( strVal ) {
	if(isNaN( strVal * 1)) return false;
	else return true;
}

function isInteger( strVal ) {
	var bNum = isNumeric(strVal);
	if(bNum) {
		if(parseInt(strVal,10) != strVal) return false;
	}
	return bNum;
}

function isPosInteger( strVal ) {
	if(!(isInteger(strVal))) return false;
	else if(strVal<0) return false;
	else return true;
}

function isDateFormat(dd,mm,yyyy){
	// chk if standard date format, dd/mm/yyyy
	var febday, maxdd;
	febday = 28
	maxdd = 0
	if ((!isPosInteger(dd))||(!isPosInteger(mm))||(!isPosInteger(yyyy))) {
		return false;
	}
	if (yyyy ==0)
		return false;
	else {
		if ((yyyy % 4)==0) febday = 29
			if ((mm >= 13) || (mm <= 0))
				return false;
		else {
			if (mm == 1)  
				maxdd = 31
			else if (mm == 2)  
				maxdd = febday
			else if (mm == 3)  
				maxdd = 31
			else if (mm == 4)  
				maxdd = 30
			else if (mm == 5)  
				maxdd = 31
			else if (mm == 6)  
				maxdd = 30
			else if (mm == 7)  
				maxdd = 31
			else if (mm == 8)  
				maxdd = 31
			else if (mm == 9)  
				maxdd = 30
			else if (mm == 10)  
				maxdd = 31
			else if (mm == 11)  
				maxdd = 30
			else if (mm == 12)  
				maxdd = 31
			if ((dd > maxdd) || (dd == 0)) return false;
		}
	}
	return true;
}

function addSTKCodeZero(stkValue) {
	var err = new Boolean;
	var checkV;
	for (i = 1; i < 5; i++) {
		if (isNaN(parseInt(stkValue.charAt(i-1)))) {
			return "";
		} else {
			if (stkValue.length == i) {
				for (j = 1; j < 6 - i; j++) {
					stkValue = "0" + stkValue;
				}
			}
		}
	}
	return stkValue;
}

function addDateZero(dvalue)
{
	if (dvalue.length == 1) return '0' + dvalue;
	return dvalue;
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}

/*-------------------------------------------------------------------*/
/*                              Common Functions                     */
/*********************************************************************/
//-->
</script>
		<script language="javascript" src="/script/hkex_common_c.js"></script>
		<script language="javascript" src="/script/hkex_setting_c.js"></script>
		<script language="javascript" src="js/search_form_var_chi.js"></script>
	
	
<script language="javascript" src="js/search_form.js"></script>
</head>
<body class="body1" onload="focusFirst()" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#333333" vlink="#336699" text="#333333">


<script language="javaScript" src="/script/hkex_head_c.js"></script><!-- Page Header Start -->
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="body1">
    <tbody><tr>
      <td>
  <table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td width="20"><img src="/image/spacer.gif" width="10" height="1"></td>
      <td width="254" valign="top"><a href="http://www.hkexnews.hk/index_c.htm" target="_self"><img src="/image/logo_HKExnews.gif" alt="HKExnews" width="254" height="43" border="0"></a></td>
      <td width="20"><img src="/image/spacer.gif" width="10" height="51"></td>
      <td align="right" valign="top"><img src="/image/spacer.gif" width="437" height="51"></td>
      <td><img src="/image/spacer.gif" width="10" height="51"></td>
      <td align="right" valign="top">
      	<table border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td height="16" colspan="3"><img src="/image/spacer.gif" width="20" height="16"></td>
          </tr>
          <tr>
         <td><a href="javascript:route('chi','eng')" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Lang1','','/image/olang_button1_c.gif',1)"><img src="/image/lang_button1_c.gif" alt="英文" border="0" name="Lang1"></a></td>
            <td><img src="/image/img_l.gif" width="11" height="17"></td>
         <td><a href="javascript:route('chi','sim')" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Lang2','','/image/olang_button2_c.gif',1)"><img src="/image/lang_button2_c.gif" alt="簡体" border="0" name="Lang2"></a></td>
          </tr>
        </tbody></table></td>
      <td width="20"><img src="/image/spacer.gif" width="10" height="51"></td>
      <td width="143" align="right"><a target="_blank" href="http://www.hkex.com.hk/index_c.htm"><img src="/image/logo_HKEx.gif" alt="HKEx" width="143" height="73" border="0" longdesc="http://www.hkex.com.hk"></a></td>
      <td width="20"><img src="/image/spacer.gif" width="10" height="51"></td>
    </tr>
    <tr>
      <td colspan="9"><img src="/image/spacer.gif" width="100" height="10"></td>
    </tr>
  </tbody></table>
      </td>
    </tr>
  </tbody></table>
<!-- Page Header End -->
<!-- Page Navigation Menu Start -->
  <table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#D4D6ED">
        <tbody><tr>
          <td background="/image/bkg_redbar.gif">&nbsp;</td>
          <td background="/image/bkg_redbar.gif"><table border="0" cellspacing="5" cellpadding="0">
              <tbody><tr>
                <td nowrap="nowrap"><span class="pming14white"><strong>上市公司公告</strong></span></td>
                <td nowrap="nowrap"><img src="/image/spacer.gif" width="5" height="5"></td>
              </tr>
          </tbody></table></td>
          <td width="1" bgcolor="#FFFFFF"><img src="/image/spacer.gif" width="1" height="20"></td>
          <td background="/image/bkg_redbar.gif"><table border="0" cellspacing="5" cellpadding="0">
              <tbody><tr>
                <td nowrap="nowrap"><img src="/image/spacer.gif" width="5" height="5"></td>
                <td nowrap="nowrap"><span class="pming14white"><strong>股權披露</strong></span></td>
                <td nowrap="nowrap"><img src="/image/spacer.gif" width="5" height="5"></td>
              </tr>
          </tbody></table></td>
          <td width="1" bgcolor="#FFFFFF"><img src="/image/spacer.gif" width="1" height="20"></td>
          <td colspan="2" background="/image/bkg_redbar.gif"><table border="0" cellspacing="5" cellpadding="0">
              <tbody><tr>
                <td nowrap="nowrap"><img src="/image/spacer.gif" width="5" height="5"></td>
                <td nowrap="nowrap"><span class="pming14white"><strong>發行人相關資料</strong></span></td>
              </tr>
          </tbody></table></td>
          <td background="/image/bkg_bluebar.gif"><img src="/image/spacer.gif" width="225" height="20"></td>
        </tr>
        <tr>
          <td valign="bottom"><img src="/image/cr_bottom_left.gif" width="8" height="8"></td>
          <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0">
              <tbody><tr>
                <td colspan="2"><img src="/image/spacer.gif" width="5" height="5"></td>
              </tr>
              <tr>
                <td width="11"><img src="/image/img_dotred.gif" width="15" height="17"></td>
                <td nowrap="nowrap"><a href="http://www.hkexnews.hk/listedco/listconews/mainindex/SEHK_LISTEDCO_DATETIME_TODAY_C.HTM" class="menu">最新公告</a></td>
              </tr>
              <tr>
                <td width="11"><img src="/image/img_dotred.gif" width="15" height="17"></td>
                <td><a href="http://www.hkexnews.hk/listedco/listconews/simplesearch/simplesearch_main_c.aspx" class="menu">簡易搜尋</a></td>
              </tr>
              <tr>
                <td width="11"><img src="/image/img_dotred.gif" width="15" height="17"></td>
                <td><a href="http://www.hkexnews.hk/listedco/listconews/advancedsearch/search_active_main_c.aspx" class="menu">進階搜尋</a></td>
              </tr>
              <tr>
                <td colspan="2"><img src="/image/spacer.gif" width="5" height="5"></td>
              </tr>
          </tbody></table></td>
          <td width="1" bgcolor="#A8AFD7"><img src="/image/spacer.gif" width="1" height="20"></td>
          <td align="left" valign="top"><table border="0" align="left" cellpadding="0" cellspacing="0">
              <tbody><tr>
                <td width="5" rowspan="4"><img src="/image/spacer.gif" width="10" height="5"></td>
                <td colspan="2"><img src="/image/spacer.gif" width="5" height="5"></td>
              </tr>
              <tr>
                <td width="11"><img src="/image/img_dotred.gif" width="15" height="17"></td>
                <td align="left" nowrap="nowrap"><a href="http://www.hkexnews.hk/di/di_c.htm" class="menu">披露權益</a></td>
              </tr>
              <tr>
                <td width="11"><img src="/image/img_dotred.gif" width="15" height="17"></td>
                <td align="left" nowrap="nowrap"><a href="http://www.hkexnews.hk/sdw/search/search_sdw_c.asp" class="menu">中央結算系統持股紀錄查詢服務</a></td>
              </tr>
          </tbody></table></td>
          <td width="1" bgcolor="#A8AFD7"><img src="/image/spacer.gif" width="1" height="20"></td>
          <td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tbody><tr>
                <td width="5" rowspan="4"><img src="/image/spacer.gif" width="10" height="20"></td>
                <td colspan="2"><img src="/image/spacer.gif" width="5" height="5"></td>
              </tr>
              <tr>
                <td width="11"><img src="/image/img_dotred.gif" width="15" height="17"></td>
                <td nowrap="nowrap"><a href="http://www.hkexnews.hk/reports/prolongedsusp/Documents/psuspenrep_mb_c.doc" class="menu" target="_blank">有關長時間停牌公司之報告</a></td>
              </tr>
              <tr>
                <td width="11"><img src="/image/img_dotred.gif" width="15" height="17"></td>
                <td><a href="http://www.hkexnews.hk/reports/sharerepur/sbn_c.asp" class="menu">股份購回報告</a></td>
              </tr>
              <tr>
                <td width="11"><img src="/image/img_dotred.gif" width="15" height="17"></td>
                <td><a href="http://www.hkexnews.hk/APP/SEHKAPPMainIndex_c.htm" class="menu">申請版本及聆訊後資料集</a></td>
              </tr>
              <tr>
                <td colspan="3"><table border="0" align="right" cellpadding="1" cellspacing="0" width="100%">
                    <tbody><tr>
                      <td align="right" valign="middle" nowrap="nowrap"><a href="http://www.hkexnews.hk/reports/issuerinfo/issuerinfo_c.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('more1','','/image/omore_c.gif',1)"><img src="/image/more_c.gif" alt="more" name="more1" border="0" id="more1"></a></td>
                    </tr>
                </tbody></table></td>
              </tr>
          </tbody></table></td>
          <td align="right" valign="bottom"><img src="/image/cr_bottom_right.gif" width="8" height="8"></td>
          <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
        <tr>
          <td height="10" colspan="8" align="left" valign="bottom" bgcolor="#FFFFFF"><img src="/image/spacer.gif" width="20" height="10"></td>
        </tr>
      </tbody></table>
<!-- Page Navigation Menu End -->
  <table width="950" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr> 
		<td width="950" valign="top" align="center"> 
<!-- BEGIN OF PAGE CONTENTS -->




<script language="javascript">

function PopUpStockList(frmObj, Type , LangType)
{

	shareholdingDate = frmObj.sel_ShareholdingDate_y.value + frmObj.sel_ShareholdingDate_m.value + frmObj.sel_ShareholdingDate_d.value
	
	window.open('stocklist_c.asp?SortBy=' + Type + "&Lang=" + LangType + "&ShareholdingDate=" + shareholdingDate, '', 'directories=no,menubar=no,scrollbars=yes,status=no,toolbar=no,height=400,width=400');
	return false;
}

function PopUpParticipantList(frmObj, Type , LangType)
{
	shareholdingDate = frmObj.sel_ShareholdingDate_y.value + frmObj.sel_ShareholdingDate_m.value + frmObj.sel_ShareholdingDate_d.value
	
	window.open('partlist_c.asp?SortBy=' + Type + "&Lang=" + LangType + "&ShareholdingDate=" + shareholdingDate, '', 'directories=no,menubar=no,scrollbars=yes,status=no,toolbar=no,height=400,width=400');
	return false;
}


</script>

<font face="Arial,Helvetica" size="2">

<form id="hidden_form" name="hidden_form" method="post">
	<input type="hidden" name="txt_stock_code" id="txt_stock_code" value="06868">
	<input type="hidden" name="txt_stock_name" id="txt_stock_name" value="">
	<input type="hidden" name="slt_stock_id" id="slt_stock_id" value="">	
	<input type="hidden" name="txt_ParticipantID" id="txt_ParticipantID" value="">
	<input type="hidden" name="txt_Participant_name" id="txt_Participant_name" value="">		
	<input type="hidden" name="sel_ShareholdingDate_d" id="sel_ShareholdingDate_d" value="10">
	<input type="hidden" name="sel_ShareholdingDate_m" id="sel_ShareholdingDate_m" value="04">
	<input type="hidden" name="sel_ShareholdingDate_y" id="sel_ShareholdingDate_y" value="2016">	
	<input type="hidden" name="rdo_SelectSortBy" id="rdo_SelectSortBy" value="Shareholding">
	<input type="hidden" name="current_page" id="current_page" value="1">
	<input type="hidden" name="IsExist_Slt_Stock_Id" value="False" id="IsExist_Slt_Stock_Id">
	<input type="hidden" name="IsExist_Slt_Part_Id" value="False" id="IsExist_Slt_Part_Id">
    
    <input type="hidden" name="sessionToken" value="6947.288">
</form>

<script language="javascript">
function GoNextPage ( page_num)
{
	document.hidden_form.current_page.value = page_num;
	document.hidden_form.submit();
}

function Re_sort(SortBy)
{
	document.hidden_form.rdo_SelectSortBy.value = SortBy;
	document.hidden_form.submit();
}

</script>



<table border="0" width="100%" cellspacing="0" cellpadding="0" id="tbl_result_outer">

<tbody><tr>
	<td>
		<table border="0" width="100%" cellspacing="1" cellpadding="0" id="tbl_Result_inner">
			<tbody><tr><td bgcolor="#D4D6ED"><!-- Search title -->
				<table width="100%" border="0" cellpadding="5" cellspacing="0">
				<tbody><tr>
					<td nowrap="nowrap"><strong class="arial12black"><img src="../../image/spacer.gif" width="10" height="10">中央結算系統持股紀錄查詢服務</strong>
					</td>
				</tr>
				</tbody></table>
			</td></tr>

			<tr><td bgcolor="#F5F5F5"><!-- Shareholding date -->
				<table width="100%" border="0" cellpadding="5" cellspacing="0">
				<tbody><tr>
					<td nowrap="nowrap" class="arial12black" width="130">
						<strong class="arial12black"><img src="../../image/spacer.gif" width="10" height="10">持股日期:</strong>
					</td>
					<td nowrap="nowrap" class="arial12black">
						09/04/2016
					</td>
				</tr>
				</tbody></table>
			</td></tr>

			<tr><td bgcolor="#F5F5F5"><!-- code & name -->
				<table width="100%" border="0" cellpadding="5" cellspacing="0">
				<tbody><tr>
					<td nowrap="nowrap" class="arial12black" width="130">
						<strong class="arial12black"><img src="../../image/spacer.gif" width="10" height="10">股份代號:</strong>
					</td>
					<td nowrap="nowrap" class="arial12black" width="100">
						<span class="mobilezoom">06868</span>
					</td>
					<td nowrap="nowrap" class="arial12black" width="110">
						<strong class="arial12black">股份名稱:</strong>
					</td>
					<td nowrap="nowrap" class="arial12black">
						天福
					</td>
				</tr>
				</tbody></table>
			</td></tr>
			<tr><td bgcolor="#F5F5F5"><!-- Participant info. -->
				<table width="100%" border="0" cellpadding="5" cellspacing="0">
				<tbody><tr>
					<td nowrap="nowrap" class="arial12black" width="130">
						<strong class="arial12black"><img src="../../image/spacer.gif" width="10" height="10">參與者編號:</strong>
					</td>
					<td nowrap="nowrap" class="arial12black" width="100">
						<span class="mobilezoom">所有</span>
					</td>
					<td nowrap="nowrap" class="arial12black" width="110">
						<strong class="arial12black">參與者名稱:</strong>
					</td>
					<td nowrap="nowrap" class="arial12black">
						所有
					</td>
				</tr>
				</tbody></table>
			</td></tr>

			<tr><td align="left" valign="top" height="10"><!-- Space -->
			</td></tr>

			<tr><td><!-- sub total info.-->
				<table width="100%" border="0" bordercolor="red" cellpadding="5" cellspacing="0">
					<tbody><tr>
						<td width="50%">
							<table width="100%" border="0" bordercolor="green" cellpadding="0" cellspacing="0">
							
								<tbody><tr>
									<td nowrap="nowrap" class="arial12black"><img src="../../image/spacer.gif" width="10" height="10">市場中介者的持股量／參與者數目 (已發行股本或已流通股份的百份比)**:</td>
								</tr>
							
								<tr>
									<td nowrap="nowrap" class="arial12black"><img src="../../image/spacer.gif" width="10" height="10">不願意披露的投資者戶口持有人的持股量／參與者數目 (已發行股本或已流通股份的百份比)**:</td>
								</tr>
							
								<tr>
									<td nowrap="nowrap" class="arial12black" height="5"></td>
								</tr>
								<tr>
									<td nowrap="nowrap" class="arial12black"><img src="../../image/spacer.gif" width="10" height="10">中央結算系統參與者總持股量／參與者總數 (已發行股本或已流通股份的百份比)**:</td>
								</tr>
							
								<tr>
									<td nowrap="nowrap" class="arial12black"><img src="../../image/spacer.gif" width="10" height="10">已發行股份或已流通股份(最近更新數目)***:</td>
								</tr>
							</tbody></table>
						</td>
						<td width="50%">
						<table width="30%" border="0" bordercolor="green" cellpadding="0" cellspacing="0">
  							
								<tbody><tr>
									<td nowrap="nowrap" class="arial12black" align="Right"><span class="mobilezoom">1,209,385,810</span></td>
									<td width="10" nowrap="nowrap" class="arial12black" align="Right"><span class="mobilezoom">/</span></td>
									<td nowrap="nowrap" class="arial12black" align="Right"><span class="mobilezoom">&nbsp;85</span></td>
									<td width="10" nowrap="nowrap" class="arial12black" align="Right"><span class="mobilezoom">&nbsp;</span></td>
									<td nowrap="nowrap" class="arial12black" align="Right"><span class="mobilezoom">(98.54%)</span></td>
								</tr>
							
								<tr>
									<td nowrap="nowrap" class="arial12black" align="Right"><span class="mobilezoom">63,000</span></td>
									<td nowrap="nowrap" class="arial12black" align="Right"><span class="mobilezoom">/</span></td>
									<td nowrap="nowrap" class="arial12black" align="Right"><span class="mobilezoom">&nbsp;3</span></td>
									<td nowrap="nowrap" class="arial12black" align="Right"><span class="mobilezoom">&nbsp;</span></td>
									<td nowrap="nowrap" class="arial12black" align="Right"><span class="mobilezoom">(0.00%)</span></td>
								</tr>
							
								<tr>
									<td nowrap="nowrap" class="arial12black" height="5" valign="TOP" colspan="5">
										<table width="100%">
											<tbody><tr><td height="1" bgcolor="#666666" style="padding: 0px;"></td>
											</tr>
										</tbody></table>
									</td>
								</tr>
								<tr>
									<td nowrap="nowrap" class="arial12black" align="Right"><span class="mobilezoom">1,209,448,810</span></td>
									<td nowrap="nowrap" class="arial12black" align="Right"><span class="mobilezoom">/</span></td>
									<td nowrap="nowrap" class="arial12black" align="Right"><span class="mobilezoom">&nbsp;88</span></td>
									<td nowrap="nowrap" class="arial12black" align="Right"><span class="mobilezoom">&nbsp;</span></td>
									<td nowrap="nowrap" class="arial12black" align="Right"><span class="mobilezoom">(98.54%)</span></td>
								</tr>
							
								<tr>
									<td nowrap="nowrap" class="arial12black" align="Right"><span class="mobilezoom">1,227,207,460</span></td>
									<td nowrap="nowrap" class="arial12black" align="Right">&nbsp;</td>
									<td nowrap="nowrap" class="arial12black"></td>
									<td nowrap="nowrap" class="arial12black" align="Right">&nbsp;</td>
									<td nowrap="nowrap" class="arial12black"></td>
								</tr>
								</tbody></table>
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr>

			<tr><td align="left" valign="top" height="10"><!-- Space -->
			</td></tr>

			<!-- Stock Connect wording -->
			<tr><td>
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr><td><img src="../../image/spacer.gif" width="10" height="10"></td>
					<td nowrap="nowrap" class="arial12black">
						**就中華通證券而言，該百分比代表在滬港通下中央結算系統持股量佔於上海證券交易所（“上交所”）上市之境內上市的人民幣普通股股份總數（不包括B股，H股<br>和其他非流通股）的百份比。（<u>重要事項</u>：有關計算境外投資者之持股比例限制，請參閱載於上交所網頁（http://www.sse.com.cn/assortment/stock/home/）之<br>上市公司已發行的股份總數。）<br><br>&nbsp;&nbsp;&nbsp;就其他股份而言，該百分比代表中央結算系統持股量佔於香港聯合交易所有限公司（“聯交所”）上市公司的總發行股本。<br><br>***就滬港通的中華通證券而言，該數字代表於上交所上市之境內上市的人民幣普通股的股份總數。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就其他股份而言，該數字代表於聯交所上市的總發行股本。
					</td>
					</tr>
					
				</tbody></table>
			</td></tr>

			<tr><td align="left" valign="top" height="10"><!-- Space -->
			</td></tr>

			<tr><td><!-- result list title -->
				<table width="100%" border="0" cellpadding="5" cellspacing="0">
					<tbody><tr>
					<td nowrap="nowrap" class="arial12black">
						<strong class="arial12black"><img src="../../image/spacer.gif" width="10" height="10">市場中介者/願意披露的投資者戶口持有人的紀錄:</strong>
					</td>
					</tr>
					<tr>
					<td nowrap="nowrap" class="arial12black" bgcolor="#666666" style="height: 1px; padding: 0px;"></td>
					</tr>
				</tbody></table>
			</td></tr>

			<tr><td><!-- result list -->
				<table width="100%" border="0" cellpadding="5" cellspacing="0">
					<!-- *************  Header *************** -->
					<tbody><tr>
					<td valign="top" nowrap="nowrap" class="arial12black" width="10%" style="cursor: hand" onclick="Re_sort('ParticipantID')">
						<img src="../../image/spacer.gif" width="10" height="10">參與者編號
						<img src="images/up.gif">
					</td>
					<td valign="top" nowrap="nowrap" class="arial12black" width="33%" style="cursor: hand" onclick="Re_sort('ParticipantName')">
						中央結算系統參與者名稱<br>(*即願意披露的投資者戶口持有人)
						<img src="images/up.gif">
					</td>
					<td valign="top" nowrap="nowrap" class="arial12black">
						地址
					</td>
					<td valign="top" nowrap="nowrap" class="arial12black" width="15%" align="right" style="cursor: hand" onclick="Re_sort('Shareholding')">
						持股量
						<img src="images/down.gif">

					
					</td>
					<td valign="top" class="arial12black" width="15%" align="right" "="">
						<table border="0" cellpadding="0" cellspacing="0">
							<tbody><tr valign="top" class="arial12black" align="right" "="">
								<td>已發行股本或已流通<br>股份的百份比**</td>
							</tr>
						</tbody></table>
						<!--<img src="../../image/spacer.gif" width="10" height="10" />-->
					</td>
					
					</tr>

					<!-- *************  black line *************** -->
					<tr>
					<td nowrap="nowrap" class="arial12black" bgcolor="#666666" style="height: 1px; padding: 0px;" colspan="5"></td>
					</tr>

					<!-- Space -->
					<tr>
					<td align="left" valign="top" colspan="5" height="10">
					</td>
					</tr>

					<!-- *************  Search Result *************** -->

					<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#E4EAF3"><img src="../../image/spacer.gif" width="10" height="10">B01161</td><td valign="top" class="arial12black" bgcolor="#E4EAF3">UBS SECURITIES HONG KONG LTD </td><td valign="top" class="arial12black" bgcolor="#E4EAF3">52/F TWO INTERNATIONAL FINANCE CENTRE 8 FINANCE STREET CENTRAL HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">597,488,770</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">48.68%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#FFFFFF"><img src="../../image/spacer.gif" width="10" height="10">C00037</td><td valign="top" class="arial12black" bgcolor="#FFFFFF">上海商業銀行有限公司 </td><td valign="top" class="arial12black" bgcolor="#FFFFFF">1/F 666 NATHAN ROAD MONGKOK KOWLOON</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">248,174,769</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">20.22%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#E4EAF3"><img src="../../image/spacer.gif" width="10" height="10">C00019</td><td valign="top" class="arial12black" bgcolor="#E4EAF3">香港上海匯豐銀行有限公司 </td><td valign="top" class="arial12black" bgcolor="#E4EAF3">HSBC WEALTH BUSINESS SERVICES 8/F TOWER 2 &amp; 3 HSBC CENTRE 1 SHAM MONG ROAD KOWLOON</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">236,847,039</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">19.29%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#FFFFFF"><img src="../../image/spacer.gif" width="10" height="10">B01858</td><td valign="top" class="arial12black" bgcolor="#FFFFFF">元大證券(香港)有限公司 </td><td valign="top" class="arial12black" bgcolor="#FFFFFF">23/F TOWER 1 ADMIRALTY CENTRE 18 HARCOURT ROAD ADMIRALTY HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">35,387,778</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">2.88%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#E4EAF3"><img src="../../image/spacer.gif" width="10" height="10">B01654</td><td valign="top" class="arial12black" bgcolor="#E4EAF3">中國國際金融香港證券有限公司 </td><td valign="top" class="arial12black" bgcolor="#E4EAF3">29/F ONE INTERNATIONAL FINANCE CENTRE 1 HARBOUR VIEW STREET CENTRAL HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">24,929,160</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">2.03%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#FFFFFF"><img src="../../image/spacer.gif" width="10" height="10">B01497</td><td valign="top" class="arial12black" bgcolor="#FFFFFF">永豐金證券(亞洲)有限公司 </td><td valign="top" class="arial12black" bgcolor="#FFFFFF">21/F ONE PEKING 1 PEKING ROAD TSIMSHATSUI KOWLOON</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">24,377,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">1.98%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#E4EAF3"><img src="../../image/spacer.gif" width="10" height="10">C00010</td><td valign="top" class="arial12black" bgcolor="#E4EAF3">花旗銀行 </td><td valign="top" class="arial12black" bgcolor="#E4EAF3">10/F TWO HARBOURFRONT 22 TAK FUNG STREET HUNGHOM KOWLOON</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">13,165,515</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">1.07%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#FFFFFF"><img src="../../image/spacer.gif" width="10" height="10">B01274</td><td valign="top" class="arial12black" bgcolor="#FFFFFF">MORGAN STANLEY HONG KONG SECURITIES LTD </td><td valign="top" class="arial12black" bgcolor="#FFFFFF">46/F INTERNATIONAL COMMERCE CENTRE 1 AUSTIN ROAD WEST KOWLOON</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">4,679,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">0.38%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#E4EAF3"><img src="../../image/spacer.gif" width="10" height="10">B01901</td><td valign="top" class="arial12black" bgcolor="#E4EAF3">招銀國際證券有限公司 </td><td valign="top" class="arial12black" bgcolor="#E4EAF3">RM 1803-1804 18/F BANK OF AMERICA TOWER 12 HARCOURT ROAD CENTRAL HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">4,245,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">0.34%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#FFFFFF"><img src="../../image/spacer.gif" width="10" height="10">B01564</td><td valign="top" class="arial12black" bgcolor="#FFFFFF">農銀國際證券有限公司 </td><td valign="top" class="arial12black" bgcolor="#FFFFFF">13/F FAIRMONT HOUSE 8 COTTON TREE DRIVE CENTRAL HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">3,500,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">0.28%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#E4EAF3"><img src="../../image/spacer.gif" width="10" height="10">B01451</td><td valign="top" class="arial12black" bgcolor="#E4EAF3">高盛(亞洲)證券有限公司 </td><td valign="top" class="arial12black" bgcolor="#E4EAF3">68TH FLOOR CHEUNG KONG CENTER 2 QUEEN'S ROAD CENTRAL HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">2,401,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">0.19%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#FFFFFF"><img src="../../image/spacer.gif" width="10" height="10">C00039</td><td valign="top" class="arial12black" bgcolor="#FFFFFF">渣打銀行(香港)有限公司 </td><td valign="top" class="arial12black" bgcolor="#FFFFFF">SECURITIES SERVICES 15/F STANDARD CHARTERED TOWER 388 KWUN TONG ROAD KWUN TONG KOWLOON</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">1,517,018</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">0.12%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#E4EAF3"><img src="../../image/spacer.gif" width="10" height="10">C00033</td><td valign="top" class="arial12black" bgcolor="#E4EAF3">中國銀行(香港)有限公司 </td><td valign="top" class="arial12black" bgcolor="#E4EAF3">19/F BANK OF CHINA CENTRE OLYMPIAN CITY 11 HOI FAI ROAD WEST KOWLOON</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">1,429,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">0.11%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#FFFFFF"><img src="../../image/spacer.gif" width="10" height="10">B01947</td><td valign="top" class="arial12black" bgcolor="#FFFFFF">富邦證券(香港)有限公司 </td><td valign="top" class="arial12black" bgcolor="#FFFFFF">17/F CENTRAL 88 88-98 DES VOEUX ROAD CENTRAL HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">1,296,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">0.10%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#E4EAF3"><img src="../../image/spacer.gif" width="10" height="10">B01601</td><td valign="top" class="arial12black" bgcolor="#E4EAF3">群益證券(香港)有限公司 </td><td valign="top" class="arial12black" bgcolor="#E4EAF3">UNIT 3204-3207 32/F COSCO TOWER GRAND MILLENNIUM PLAZA 183 QUEEN'S ROAD CENTRAL HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">1,047,479</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">0.08%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#FFFFFF"><img src="../../image/spacer.gif" width="10" height="10">C00048</td><td valign="top" class="arial12black" bgcolor="#FFFFFF">集友銀行有限公司 </td><td valign="top" class="arial12black" bgcolor="#FFFFFF">19/F BANK OF CHINA CENTRE OLYMPIAN CITY 11 HOI FAI ROAD WEST KOWLOON</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">934,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">0.07%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#E4EAF3"><img src="../../image/spacer.gif" width="10" height="10">B01610</td><td valign="top" class="arial12black" bgcolor="#E4EAF3">凱基證券(香港)有限公司 </td><td valign="top" class="arial12black" bgcolor="#E4EAF3">41/F CENTRAL PLAZA 18 HARBOUR ROAD WANCHAI HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">821,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">0.06%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#FFFFFF"><img src="../../image/spacer.gif" width="10" height="10">B01721</td><td valign="top" class="arial12black" bgcolor="#FFFFFF">華南永昌證券(香港)有限公司 </td><td valign="top" class="arial12black" bgcolor="#FFFFFF">6/F KA WAH BANK CENTRE 232 DES VOEUX ROAD CENTRAL HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">555,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">0.04%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#E4EAF3"><img src="../../image/spacer.gif" width="10" height="10">B01284</td><td valign="top" class="arial12black" bgcolor="#E4EAF3">恒生證券有限公司 </td><td valign="top" class="arial12black" bgcolor="#E4EAF3">16/F HANG SENG 113 113 ARGYLE STREET MONGKOK KOWLOON</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">495,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">0.04%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#FFFFFF"><img src="../../image/spacer.gif" width="10" height="10">B01905</td><td valign="top" class="arial12black" bgcolor="#FFFFFF">安信國際證券(香港)有限公司 </td><td valign="top" class="arial12black" bgcolor="#FFFFFF">39/F ONE EXCHANGE SQUARE CENTRAL HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">489,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">0.03%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#E4EAF3"><img src="../../image/spacer.gif" width="10" height="10">B01727</td><td valign="top" class="arial12black" bgcolor="#E4EAF3">工銀亞洲証券有限公司 </td><td valign="top" class="arial12black" bgcolor="#E4EAF3">LEVEL 16 TOWER 1 MILLENNIUM CITY 1 388 KWUN TONG ROAD KWUN TONG KOWLOON</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">485,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">0.03%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#FFFFFF"><img src="../../image/spacer.gif" width="10" height="10">C00093</td><td valign="top" class="arial12black" bgcolor="#FFFFFF">BNP PARIBAS SECURITIES SERVICES </td><td valign="top" class="arial12black" bgcolor="#FFFFFF">21/F PCCW TOWER TAIKOO PLACE 979 KING'S ROAD QUARRY BAY HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">470,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">0.03%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#E4EAF3"><img src="../../image/spacer.gif" width="10" height="10">C00100</td><td valign="top" class="arial12black" bgcolor="#E4EAF3">JPMORGAN CHASE BANK, NATIONAL ASSOCIATION </td><td valign="top" class="arial12black" bgcolor="#E4EAF3">48/F ONE ISLAND EAST 18 WESTLANDS ROAD QUARRY BAY HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">425,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">0.03%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#FFFFFF"><img src="../../image/spacer.gif" width="10" height="10">B01148</td><td valign="top" class="arial12black" bgcolor="#FFFFFF">招商證券(香港)有限公司 </td><td valign="top" class="arial12black" bgcolor="#FFFFFF">48/F ONE EXCHANGE SQUARE 8 CONNAUGHT ROAD CENTRAL HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">424,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">0.03%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#E4EAF3"><img src="../../image/spacer.gif" width="10" height="10">B01699</td><td valign="top" class="arial12black" bgcolor="#E4EAF3">元富證券(香港)有限公司 </td><td valign="top" class="arial12black" bgcolor="#E4EAF3">UNIT 2603 26/F THE CENTER 99 QUEEN'S ROAD CENTRAL HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">310,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">0.02%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#FFFFFF"><img src="../../image/spacer.gif" width="10" height="10">C00088</td><td valign="top" class="arial12black" bgcolor="#FFFFFF">招商銀行股份有限公司 </td><td valign="top" class="arial12black" bgcolor="#FFFFFF">21/F BANK OF AMERICA TOWER 12 HARCOURT ROAD HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">309,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">0.02%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#E4EAF3"><img src="../../image/spacer.gif" width="10" height="10">C00097</td><td valign="top" class="arial12black" bgcolor="#E4EAF3">ABN AMRO BANK N.V. </td><td valign="top" class="arial12black" bgcolor="#E4EAF3">LEVEL 70 INTERNATIONAL COMMERCE CENTRE 1 AUSTIN ROAD WEST KOWLOON</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">298,868</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">0.02%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#FFFFFF"><img src="../../image/spacer.gif" width="10" height="10">B01356</td><td valign="top" class="arial12black" bgcolor="#FFFFFF">匯業證券有限公司 </td><td valign="top" class="arial12black" bgcolor="#FFFFFF">5/F LUK KWOK CENTRE 72 GLOUCESTER ROAD WANCHAI HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">230,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">0.01%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#E4EAF3"><img src="../../image/spacer.gif" width="10" height="10">B01272</td><td valign="top" class="arial12black" bgcolor="#E4EAF3">富銀證券(香港)有限公司 </td><td valign="top" class="arial12black" bgcolor="#E4EAF3">19/F GREENWICH CENTRE 260 KING'S ROAD NORTH POINT HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">227,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">0.01%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#FFFFFF"><img src="../../image/spacer.gif" width="10" height="10">B01848</td><td valign="top" class="arial12black" bgcolor="#FFFFFF">國泰證券(香港)有限公司 </td><td valign="top" class="arial12black" bgcolor="#FFFFFF">RM 1001 10/F CHINA BUILDING 29 QUEEN'S ROAD CENTRAL HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">199,434</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">0.01%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#E4EAF3"><img src="../../image/spacer.gif" width="10" height="10">B01156</td><td valign="top" class="arial12black" bgcolor="#E4EAF3">永隆證券有限公司 </td><td valign="top" class="arial12black" bgcolor="#E4EAF3">RM 1207-1209 12/F WING LUNG BANK CENTRE 636 NATHAN ROAD KOWLOON</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">189,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">0.01%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#FFFFFF"><img src="../../image/spacer.gif" width="10" height="10">B01565</td><td valign="top" class="arial12black" bgcolor="#FFFFFF">國泰君安證券(香港)有限公司 </td><td valign="top" class="arial12black" bgcolor="#FFFFFF">27/F GRAND MILLENNIUM PLAZA 181 QUEEN'S ROAD CENTRAL HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">182,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">0.01%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#E4EAF3"><img src="../../image/spacer.gif" width="10" height="10">B01086</td><td valign="top" class="arial12black" bgcolor="#E4EAF3">新鴻基投資服務有限公司 </td><td valign="top" class="arial12black" bgcolor="#E4EAF3">42/F LEE GARDEN ONE 33 HYSAN AVENUE CAUSEWAY BAY HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">180,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">0.01%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#FFFFFF"><img src="../../image/spacer.gif" width="10" height="10">B01130</td><td valign="top" class="arial12black" bgcolor="#FFFFFF">中銀國際證券有限公司 </td><td valign="top" class="arial12black" bgcolor="#FFFFFF">22/F GRAND MILLENNIUM PLAZA 181 QUEEN'S ROAD CENTRAL HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">152,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">0.01%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#E4EAF3"><img src="../../image/spacer.gif" width="10" height="10">B01890</td><td valign="top" class="arial12black" bgcolor="#E4EAF3">國信證券(香港)經紀有限公司 </td><td valign="top" class="arial12black" bgcolor="#E4EAF3">42/F TWO INTERNATIONAL FINANCE CENTRE 8 FINANCE STREET CENTRAL HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">129,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">0.01%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#FFFFFF"><img src="../../image/spacer.gif" width="10" height="10">B01129</td><td valign="top" class="arial12black" bgcolor="#FFFFFF">宏高證券有限公司 </td><td valign="top" class="arial12black" bgcolor="#FFFFFF">RM 1002 WING ON CENTRE 111 CONNAUGHT ROAD CENTRAL HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">110,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#E4EAF3"><img src="../../image/spacer.gif" width="10" height="10">B01590</td><td valign="top" class="arial12black" bgcolor="#E4EAF3">盈透證券香港有限公司 </td><td valign="top" class="arial12black" bgcolor="#E4EAF3">SUITE 1512 TWO PACIFIC PLACE 88 QUEENSWAY HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">89,526</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#FFFFFF"><img src="../../image/spacer.gif" width="10" height="10">B01740</td><td valign="top" class="arial12black" bgcolor="#FFFFFF">寶盛金融服務有限公司 </td><td valign="top" class="arial12black" bgcolor="#FFFFFF">25/F AIA TOWER 183 ELECTRIC ROAD NORTH POINT HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">84,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#E4EAF3"><img src="../../image/spacer.gif" width="10" height="10">B01115</td><td valign="top" class="arial12black" bgcolor="#E4EAF3">申萬宏源證券(香港)有限公司 </td><td valign="top" class="arial12black" bgcolor="#E4EAF3">LEVEL 19 28 HENNESSY ROAD HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">83,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#FFFFFF"><img src="../../image/spacer.gif" width="10" height="10">C00028</td><td valign="top" class="arial12black" bgcolor="#FFFFFF">南洋商業銀行有限公司 </td><td valign="top" class="arial12black" bgcolor="#FFFFFF">25/F BANK OF CHINA CENTRE OLYMPIAN CITY 11 HOI FAI ROAD WEST KOWLOON</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">79,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#E4EAF3"><img src="../../image/spacer.gif" width="10" height="10">C00002</td><td valign="top" class="arial12black" bgcolor="#E4EAF3">交通銀行信託有限公司 </td><td valign="top" class="arial12black" bgcolor="#E4EAF3">15/F BANK OF COMMUNICATIONS TOWER 231-235 GLOUCESTER ROAD WANCHAI HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">72,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#FFFFFF"><img src="../../image/spacer.gif" width="10" height="10">B01169</td><td valign="top" class="arial12black" bgcolor="#FFFFFF">大眾金融証券有限公司 </td><td valign="top" class="arial12black" bgcolor="#FFFFFF">10/F PUBLIC BANK CENTRE 120 DES VOEUX ROAD CENTRAL HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">68,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#E4EAF3"><img src="../../image/spacer.gif" width="10" height="10">B01228</td><td valign="top" class="arial12black" bgcolor="#E4EAF3">中信証券經紀(香港)有限公司 </td><td valign="top" class="arial12black" bgcolor="#E4EAF3">26/F CITIC TOWER 1 TIM MEI AVENUE CENTRAL HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">53,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#FFFFFF"><img src="../../image/spacer.gif" width="10" height="10">B01184</td><td valign="top" class="arial12black" bgcolor="#FFFFFF">華富嘉洛證券有限公司 </td><td valign="top" class="arial12black" bgcolor="#FFFFFF">18/F-19/F CHINA BUILDING 29 QUEEN'S ROAD CENTRAL HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">50,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#E4EAF3"><img src="../../image/spacer.gif" width="10" height="10">C00041</td><td valign="top" class="arial12black" bgcolor="#E4EAF3">華僑永亨銀行有限公司 </td><td valign="top" class="arial12black" bgcolor="#E4EAF3">UNIT 1702 17/F EASTERN CENTRAL PLAZA 3 YIU HING ROAD SHAU KEI WAN HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">46,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#FFFFFF"><img src="../../image/spacer.gif" width="10" height="10">B01143</td><td valign="top" class="arial12black" bgcolor="#FFFFFF">海通國際證券有限公司 </td><td valign="top" class="arial12black" bgcolor="#FFFFFF">22/F LI PO CHUN CHAMBERS 189 DES VOEUX ROAD CENTRAL HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">45,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#E4EAF3"><img src="../../image/spacer.gif" width="10" height="10">B01657</td><td valign="top" class="arial12black" bgcolor="#E4EAF3">日盛嘉富證券國際有限公司 </td><td valign="top" class="arial12black" bgcolor="#E4EAF3">18/F EURO TRADE CENTRE 21-23 DES VOEUX ROAD CENTRAL HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">45,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#FFFFFF"><img src="../../image/spacer.gif" width="10" height="10">B01345</td><td valign="top" class="arial12black" bgcolor="#FFFFFF">輝立証券(香港)有限公司 </td><td valign="top" class="arial12black" bgcolor="#FFFFFF">11/F UNITED CENTRE 95 QUEENSWAY HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">42,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#E4EAF3"><img src="../../image/spacer.gif" width="10" height="10">B01183</td><td valign="top" class="arial12black" bgcolor="#E4EAF3">創興證券有限公司 </td><td valign="top" class="arial12black" bgcolor="#E4EAF3">2/F CHONG HING BANK CENTRE 24 DES VOEUX ROAD CENTRAL HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">40,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#FFFFFF"><img src="../../image/spacer.gif" width="10" height="10">B01668</td><td valign="top" class="arial12black" bgcolor="#FFFFFF">耀才證券國際(香港)有限公司 </td><td valign="top" class="arial12black" bgcolor="#FFFFFF">10/F WING ON HOUSE 71 DES VOEUX ROAD CENTRAL CENTRAL HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">39,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#E4EAF3"><img src="../../image/spacer.gif" width="10" height="10">B01686</td><td valign="top" class="arial12black" bgcolor="#E4EAF3">第一上海證券有限公司 </td><td valign="top" class="arial12black" bgcolor="#E4EAF3">19/F WING ON HOUSE 71 DES VOEUX ROAD CENTRAL HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">39,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#FFFFFF"><img src="../../image/spacer.gif" width="10" height="10">B01118</td><td valign="top" class="arial12black" bgcolor="#FFFFFF">東亞證券有限公司 </td><td valign="top" class="arial12black" bgcolor="#FFFFFF">9/F THE BANK OF EAST ASIA BUILDING 10 DES VOEUX ROAD CENTRAL HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">37,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#E4EAF3"><img src="../../image/spacer.gif" width="10" height="10">B01413</td><td valign="top" class="arial12black" bgcolor="#E4EAF3">京華山一證券(香港)有限公司 </td><td valign="top" class="arial12black" bgcolor="#E4EAF3">11/F CHINA RESOURCES BUILDING 26 HARBOUR ROAD WANCHAI HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">37,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#FFFFFF"><img src="../../image/spacer.gif" width="10" height="10">C00018</td><td valign="top" class="arial12black" bgcolor="#FFFFFF">恒生銀行有限公司 </td><td valign="top" class="arial12black" bgcolor="#FFFFFF">16/F HANG SENG 113 113 ARGYLE STREET MONGKOK KOWLOON</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">34,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#E4EAF3"><img src="../../image/spacer.gif" width="10" height="10">B01584</td><td valign="top" class="arial12black" bgcolor="#E4EAF3">致富證券有限公司 </td><td valign="top" class="arial12black" bgcolor="#E4EAF3">14/F MAN YEE BUILDING 68 DES VOEUX ROAD CENTRAL HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">33,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#FFFFFF"><img src="../../image/spacer.gif" width="10" height="10">C00003</td><td valign="top" class="arial12black" bgcolor="#FFFFFF">東亞銀行有限公司 </td><td valign="top" class="arial12black" bgcolor="#FFFFFF">35/F BEA TOWER MILLENNIUM CITY 5 418 KWUN TONG ROAD KWUN TONG KOWLOON</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">33,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#E4EAF3"><img src="../../image/spacer.gif" width="10" height="10">C00036</td><td valign="top" class="arial12black" bgcolor="#E4EAF3">中國建設銀行(亞洲)股份有限公司 </td><td valign="top" class="arial12black" bgcolor="#E4EAF3">20/F CCB CENTRE 18 WANG CHIU ROAD KOWLOON BAY KOWLOON</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">23,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#FFFFFF"><img src="../../image/spacer.gif" width="10" height="10">B01773</td><td valign="top" class="arial12black" bgcolor="#FFFFFF">東洋証券亞洲有限公司 </td><td valign="top" class="arial12black" bgcolor="#FFFFFF">UNIT 502 5/F HENLEY BUILDING 5 QUEEN'S ROAD CENTRAL HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">20,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#E4EAF3"><img src="../../image/spacer.gif" width="10" height="10">B01814</td><td valign="top" class="arial12black" bgcolor="#E4EAF3">立橋證券有限公司 </td><td valign="top" class="arial12black" bgcolor="#E4EAF3">UNIT 16-18 11/F CHINA MERCHANTS TOWER SHUN TAK CENTRE 168-200 CONNAUGHT ROAD CENTRAL HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">20,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#FFFFFF"><img src="../../image/spacer.gif" width="10" height="10">B01829</td><td valign="top" class="arial12black" bgcolor="#FFFFFF">華泰金融控股(香港)有限公司 </td><td valign="top" class="arial12black" bgcolor="#FFFFFF">RM 5808-5812 58/F THE CENTER 99 QUEEN'S ROAD CENTRAL HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">18,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#E4EAF3"><img src="../../image/spacer.gif" width="10" height="10">C00074</td><td valign="top" class="arial12black" bgcolor="#E4EAF3">德意志銀行 </td><td valign="top" class="arial12black" bgcolor="#E4EAF3">51/F-66/F INTERNATIONAL COMMERCE CENTRE 1 AUSTIN ROAD WEST KOWLOON</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">17,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#FFFFFF"><img src="../../image/spacer.gif" width="10" height="10">B01777</td><td valign="top" class="arial12black" bgcolor="#FFFFFF">大和資本市場香港有限公司 </td><td valign="top" class="arial12black" bgcolor="#FFFFFF">LEVEL 26 ONE PACIFIC PLACE 88 QUEENSWAY HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">15,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#E4EAF3"><img src="../../image/spacer.gif" width="10" height="10">B01940</td><td valign="top" class="arial12black" bgcolor="#E4EAF3">8 SECURITIES LTD </td><td valign="top" class="arial12black" bgcolor="#E4EAF3">17/F THE L. PLACE 139 QUEEN'S ROAD CENTRAL CENTRAL HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">14,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#FFFFFF"><img src="../../image/spacer.gif" width="10" height="10">B01137</td><td valign="top" class="arial12black" bgcolor="#FFFFFF">周生生證券有限公司 </td><td valign="top" class="arial12black" bgcolor="#FFFFFF">RM 1704-1710 KORNHILL PLAZA-OFFICE TOWER 1 KORNHILL ROAD QUARRY BAY HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">13,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#E4EAF3"><img src="../../image/spacer.gif" width="10" height="10">B01353</td><td valign="top" class="arial12black" bgcolor="#E4EAF3">大華繼顯(香港)有限公司 </td><td valign="top" class="arial12black" bgcolor="#E4EAF3">RM 1501 AON CHINA BUILDING 29 QUEEN'S ROAD CENTRAL HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">13,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#FFFFFF"><img src="../../image/spacer.gif" width="10" height="10">B01508</td><td valign="top" class="arial12black" bgcolor="#FFFFFF">西證(香港)證券經紀有限公司 </td><td valign="top" class="arial12black" bgcolor="#FFFFFF">SUITE 1601 &amp; 1606-1608 16/F CENTRAL PLAZA 18 HARBOUR ROAD WANCHAI HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">12,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#E4EAF3"><img src="../../image/spacer.gif" width="10" height="10">C00015</td><td valign="top" class="arial12black" bgcolor="#E4EAF3">星展銀行(香港)有限公司 </td><td valign="top" class="arial12black" bgcolor="#E4EAF3">11/F MILLENNIUM CITY 6 392 KWUN TONG ROAD KWUN TONG KOWLOON</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">11,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#FFFFFF"><img src="../../image/spacer.gif" width="10" height="10">B01347</td><td valign="top" class="arial12black" bgcolor="#FFFFFF">聯昌證券有限公司 </td><td valign="top" class="arial12black" bgcolor="#FFFFFF">SUITES 2104-2107 21/F PRUDENTIAL TOWER THE GATEWAY HARBOUR CITY TSIMSHATSUI KOWLOON</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">10,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#E4EAF3"><img src="../../image/spacer.gif" width="10" height="10">B01423</td><td valign="top" class="arial12black" bgcolor="#E4EAF3">信誠證券有限公司 </td><td valign="top" class="arial12black" bgcolor="#E4EAF3">RM 901-904 WORLD WIDE HOUSE 19 DES VOEUX ROAD CENTRAL HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">10,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#FFFFFF"><img src="../../image/spacer.gif" width="10" height="10">B01585</td><td valign="top" class="arial12black" bgcolor="#FFFFFF">華誠證券有限公司 </td><td valign="top" class="arial12black" bgcolor="#FFFFFF">RM 604 TAI PO COMMERCIAL CENTRE 152-172 KWONG FUK ROAD TAI PO NEW TERRITORIES</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">10,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#E4EAF3"><img src="../../image/spacer.gif" width="10" height="10">B01434</td><td valign="top" class="arial12black" bgcolor="#E4EAF3">兆豐證券(香港)有限公司 </td><td valign="top" class="arial12black" bgcolor="#E4EAF3">SUITES 1110-1111 11/F TOWER 6 THE GATEWAY HARBOUR CITY TSIMSHATSUI KOWLOON</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">5,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#FFFFFF"><img src="../../image/spacer.gif" width="10" height="10">B01224</td><td valign="top" class="arial12black" bgcolor="#FFFFFF">MLFE LTD </td><td valign="top" class="arial12black" bgcolor="#FFFFFF">C/O BANK OF AMERICA MERRILL LYNCH 38/F CHEUNG KONG CENTER 2 QUEEN'S ROAD CENTRAL CENTRAL HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">4,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#E4EAF3"><img src="../../image/spacer.gif" width="10" height="10">B01715</td><td valign="top" class="arial12black" bgcolor="#E4EAF3">統一證券(香港)有限公司 </td><td valign="top" class="arial12black" bgcolor="#E4EAF3">UNITS 2603-2606 26/F INFINITUS PLAZA 199 DES VOEUX ROAD CENTRAL HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">4,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#FFFFFF"><img src="../../image/spacer.gif" width="10" height="10">B01937</td><td valign="top" class="arial12black" bgcolor="#FFFFFF">長江證券經紀(香港)有限公司 </td><td valign="top" class="arial12black" bgcolor="#FFFFFF">SUITE 1908 19/F COSCO TOWER 183 QUEEN'S ROAD CENTRAL HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">4,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#E4EAF3"><img src="../../image/spacer.gif" width="10" height="10">B01376</td><td valign="top" class="arial12black" bgcolor="#E4EAF3">大眾証券有限公司 </td><td valign="top" class="arial12black" bgcolor="#E4EAF3">RM 1101-1103 WING ON HOUSE 71 DES VOEUX ROAD CENTRAL HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">3,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#FFFFFF"><img src="../../image/spacer.gif" width="10" height="10">B01458</td><td valign="top" class="arial12black" bgcolor="#FFFFFF">益高證券有限公司 </td><td valign="top" class="arial12black" bgcolor="#FFFFFF">19TH FLOOR TUNG NING BUILDING 125-7 CONNAUGHT ROAD CENTRAL HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">3,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#E4EAF3"><img src="../../image/spacer.gif" width="10" height="10">B01780</td><td valign="top" class="arial12black" bgcolor="#E4EAF3">同信證券有限公司 </td><td valign="top" class="arial12black" bgcolor="#E4EAF3">RM 202 PETER BUILDING 58-62 QUEEN'S ROAD CENTRAL HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">3,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#FFFFFF"><img src="../../image/spacer.gif" width="10" height="10">B01209</td><td valign="top" class="arial12black" bgcolor="#FFFFFF">國浩資本有限公司 </td><td valign="top" class="arial12black" bgcolor="#FFFFFF">12TH FLOOR THE CENTER 99 QUEEN'S ROAD CENTRAL HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">2,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#E4EAF3"><img src="../../image/spacer.gif" width="10" height="10">B01818</td><td valign="top" class="arial12black" bgcolor="#E4EAF3">一通投資者有限公司 </td><td valign="top" class="arial12black" bgcolor="#E4EAF3">UNIT 1 13/F BONHAM TRADE CENTRE 50 BONHAM STRAND HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">2,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#FFFFFF"><img src="../../image/spacer.gif" width="10" height="10">B01355</td><td valign="top" class="arial12black" bgcolor="#FFFFFF">中國光大證券(香港)有限公司 </td><td valign="top" class="arial12black" bgcolor="#FFFFFF">36TH FLOOR FAR EAST FINANCE CENTRE 16 HARCOURT ROAD HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">1,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#E4EAF3"><img src="../../image/spacer.gif" width="10" height="10">B01240</td><td valign="top" class="arial12black" bgcolor="#E4EAF3">秦志遠證券有限公司 </td><td valign="top" class="arial12black" bgcolor="#E4EAF3">20/F MAN ON COMM BLDG 12 JUBILEE ST CENTRAL HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">500</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#FFFFFF"><img src="../../image/spacer.gif" width="10" height="10">B01769</td><td valign="top" class="arial12black" bgcolor="#FFFFFF">一中證券有限公司 </td><td valign="top" class="arial12black" bgcolor="#FFFFFF">2/F CHEONG K. BUILDING 84-86 DES VOEUX ROAD CENTRAL HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">462</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#E4EAF3"><img src="../../image/spacer.gif" width="10" height="10">B01340</td><td valign="top" class="arial12black" bgcolor="#E4EAF3">利興股票有限公司 </td><td valign="top" class="arial12black" bgcolor="#E4EAF3">UNIT 1007 10/F CHINA INSURANCE GROUP BUILDING 141 DES VOEUX ROAD CENTRAL CENTRAL HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">400</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#FFFFFF"><img src="../../image/spacer.gif" width="10" height="10">B01853</td><td valign="top" class="arial12black" bgcolor="#FFFFFF">天順證券投資有限公司 </td><td valign="top" class="arial12black" bgcolor="#FFFFFF">RM 3302 33/F THE LEE GARDENS 33 HYSAN AVENUE CAUSEWAY BAY HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">52</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#E4EAF3"><img src="../../image/spacer.gif" width="10" height="10">B01789</td><td valign="top" class="arial12black" bgcolor="#E4EAF3">浩豐證券投資有限公司 </td><td valign="top" class="arial12black" bgcolor="#E4EAF3">11/F HING LUNG COMMERCIAL BUILDING 68 BONHAM STRAND EAST SHEUNG WAN HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">40</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>


				</tbody></table>
			</td></tr>

			<tr><td align="left" valign="top" height="10"><!-- Space -->
			</td></tr>

			<tr><td align="left" valign="top" height="10"><!-- Space -->
			</td></tr>

			<tr><td><!-- Footer / Remarks -->
				<table width="100%" border="0" cellpadding="3" cellspacing="0">
					<tbody><tr>
					<td><img src="../../image/spacer.gif" width="5" height="10"></td>
					<td class="arial12black">
						<strong class="arial12black">備註:</strong>
					</td>
					</tr>
					<tr>
					<td></td>
					<td class="arial12black">
						<strong class="arial12black">市場中介者包括非投資者戶口持有人的中央結算系統參與者。在特別情況下，個別市場中介者的股份結餘有機會出現負數，例如，市場中介者存入存管處的股票於過戶處重新登記時發現簽名不乎，結算公司會在市場中介者的戶口記除相關的股份數目直致市場中介者作出替換為止，在此期間，市場中介者的股份戶口有機會出現數天的負數。</strong>
					</td>
					</tr>
					<tr>
					<td></td>
					<td class="arial12black">
						<strong class="arial12black">不願意披露投資者戶口持有人為不願意披露其持股紀錄的投資者戶口持有人。</strong>
					</td>
					</tr>
					<tr>
					<td></td>
					<td class="arial12black">
						<strong class="arial12black">願意披露的投資者戶口持有人為願意披露其持股紀錄的投資戶口持有人。<br><br>多種幣值上市的股份的持股紀錄是以每種幣值股份的持股量披露; 而每種幣值股份的已發行股份數目則是所有幣值股份的已發行股份數目之總和。每種幣值的已發行股本的百份比是根據所有幣值股份的已發行股份數目之總和計算。</strong>
					</td>
					</tr>
					<tr>
					<td></td>
					<td class="arial12black">
						<strong class="arial12black">由於呈報及資料更新有時差，佔已發行股本的百份比是按最近更新的已發行股本計算，有機會沒有包括公司行動的資料，使用該百分比時敬請注意，該數值只作為參考之用，而由於除整的關係，個別參與者佔已發行股本的百分比的總和有機會不等於各自組別的總和及中央結算系統參與者總持股量的百分比的總和。<br><br>有關計算境外投資者之持股比例限制，請參閱載於上交所網頁（http://www.sse.com.cn/assortment/stock/home/）之上市公司已發行的股份總數。</strong>
					</td>
					</tr>
				</tbody></table>
			</td></tr>
			<tr><td align="left" valign="top" height="10"><!-- Space -->
			</td></tr>

		</tbody></table>
	</td>
</tr>
	
			
</tbody></table>


<script language="javaScript" src="/script/hkex_foot.js"></script><!-- END OF PAGE CONTENTS -->
		</font></td>
	</tr>
</tbody></table>




</td></tr></tbody></table></body></html>