<!--Copyright 1997, 1998 Microsoft Corporation. All rights reserved.--><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>:: HKEx :: HKExnews ::</title>
<link rel="stylesheet" href="css/hkex_css.css" type="text/css">


<script language="javascript">
<!--
var ftsearch=0;

function focusFirst() {
	var elType;


	if (ftsearch == 0) {
	for (i = 0; i < document.forms.length; i++) {
		for (j = 0; j < document.forms[i].elements.length; j++) {
			elType = document.forms[i].elements[j].type;
			if (elType == "text" || elType == "textarea" || elType == "password") {
				document.forms[i].elements[j].focus();
				return;
			}
		}
	}
	}

}

function getLastDay(month, year) {
	switch(month) {
		case 1:
		case 3:
		case 5:
		case 7:
		case 8:
		case 10:
		case 12:
			return 31;
		case 2:
			if ((year % 4) == 0) {
				return 29;
			} else {
				return 28;
			}
		case 4:
		case 6:
		case 9:
		case 11:
			return 30;
	}
}

function processDate(tempd, tempm, tempy) {
	var str_err = "";
	var crntdate = new Date();
	var lastday;

	if ((tempm == 1) || (tempm == 3) || (tempm == 5) || (tempm == 7) || (tempm == 8) || (tempm == 10) || (tempm == 12)) {
		lastday = 31;
	}
	if (tempm == 2) {
		if ((tempy % 4) == 0) {
			lastday = 29;
		} else {
			lastday = 28;
		}
	}
	if ((tempm == 4) || (tempm == 6) || (tempm == 9) || (tempm == 11)) {
		lastday = 30;
	}

        if (tempy != "") {
        	if (tempy <= crntdate.getFullYear()) {
        		if (tempm == "") {
        			str_err = "Month entry is empty!";
	        	} else {
	        		if ((tempy == (crntdate.getFullYear())) && (tempm > (crntdate.getMonth() + 1))) {
	        			str_err = "Month entry is greater than current month!";
	        		} else {
        				if (tempd == "") {
        					str_err = "Date entry is empty!";
        				} else {
        					if ((tempy == (crntdate.getFullYear())) && (tempm == (crntdate.getMonth() + 1)) && (tempd > crntdate.getDate())) {
	        					str_err = "Date is greater than current date!";
	        				} else {
        						if ((tempm > 0) && (tempm < 13)) {
        							if ((tempd < 1) | (tempd > lastday)) {
	        							str_err = "Date entry out of range!";
        							}
        						} else {
        							str_errmsg = "Month entry out of range!";
        						}
	        				}
    		    			}
        			}
        		}
        	} else {
        		str_err = "Year entry is greater than current year!";
        	}
        }
        return str_err;
}

/*********************************************************************/
/*                              Common Functions                     */
/*-------------------------------------------------------------------*/

function validateDate(d_prefix, d_desc, frmobj)
{
	var arrdate = new Array(3);

	arrdate[0] = parseInt(frmobj[d_prefix + "_dated"].value, 10);
	arrdate[1] = parseInt(frmobj[d_prefix + "_datem"].value, 10);
	arrdate[2] = parseInt(frmobj[d_prefix + "_datey"].value, 10);

	if (!isDateFormat(arrdate[0], arrdate[1], arrdate[2])) {
		alert("Your " + d_desc + " is incorrect. Please re-enter.");
		return false;
	}
	return true;
}

function validateMandatory(fieldObj, fieldDesc)
{
	var i;

	if (fieldObj.length != null && fieldObj[0].type == "radio") {
		for (i = 0; i < fieldObj.length; i++)
			if (fieldObj[i].checked == true)
				return true;

		fieldObj[0].focus();
		alert("The " + fieldDesc + " must be selected.");
	} else if (fieldObj.type == "select-one") {
		if (fieldObj.selectedIndex > -1)
			return true;

		fieldObj.focus();
		alert("Please select " + fieldDesc + ".");
	} else {
		if (fieldObj.value.length > 0)
			return true;
		
		fieldObj.focus();
		fieldObj.select();
		alert("Please input " + fieldDesc + ".");
	}
	return false;
}



function isNumeric( strVal ) {
	if(isNaN( strVal * 1)) return false;
	else return true;
}

function isInteger( strVal ) {
	var bNum = isNumeric(strVal);
	if(bNum) {
		if(parseInt(strVal,10) != strVal) return false;
	}
	return bNum;
}

function isPosInteger( strVal ) {
	if(!(isInteger(strVal))) return false;
	else if(strVal<0) return false;
	else return true;
}

function isDateFormat(dd,mm,yyyy){
	// chk if standard date format, dd/mm/yyyy
	var febday, maxdd;
	febday = 28
	maxdd = 0
	if ((!isPosInteger(dd))||(!isPosInteger(mm))||(!isPosInteger(yyyy))) {
		return false;
	}
	if (yyyy ==0)
		return false;
	else {
		if ((yyyy % 4)==0) febday = 29
			if ((mm >= 13) || (mm <= 0))
				return false;
		else {
			if (mm == 1)  
				maxdd = 31
			else if (mm == 2)  
				maxdd = febday
			else if (mm == 3)  
				maxdd = 31
			else if (mm == 4)  
				maxdd = 30
			else if (mm == 5)  
				maxdd = 31
			else if (mm == 6)  
				maxdd = 30
			else if (mm == 7)  
				maxdd = 31
			else if (mm == 8)  
				maxdd = 31
			else if (mm == 9)  
				maxdd = 30
			else if (mm == 10)  
				maxdd = 31
			else if (mm == 11)  
				maxdd = 30
			else if (mm == 12)  
				maxdd = 31
			if ((dd > maxdd) || (dd == 0)) return false;
		}
	}
	return true;
}

function addSTKCodeZero(stkValue) {
	var err = new Boolean;
	var checkV;
	for (i = 1; i < 5; i++) {
		if (isNaN(parseInt(stkValue.charAt(i-1)))) {
			return "";
		} else {
			if (stkValue.length == i) {
				for (j = 1; j < 6 - i; j++) {
					stkValue = "0" + stkValue;
				}
			}
		}
	}
	return stkValue;
}

function addDateZero(dvalue)
{
	if (dvalue.length == 1) return '0' + dvalue;
	return dvalue;
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}

/*-------------------------------------------------------------------*/
/*                              Common Functions                     */
/*********************************************************************/
//-->
</script>
		<script language="javascript" src="/script/hkex_common_c.js"></script>
		<script language="javascript" src="/script/hkex_setting_c.js"></script>
		<script language="javascript" src="js/search_form_var_chi.js"></script>
	
	
<script language="javascript" src="js/search_form.js"></script>
</head>
<body class="body1" onload="focusFirst()" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#333333" vlink="#336699" text="#333333">


<script language="javaScript" src="/script/hkex_head_c.js"></script><!-- Page Header Start -->
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="body1">
    <tbody><tr>
      <td>
  <table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td width="20"><img src="/image/spacer.gif" width="10" height="1"></td>
      <td width="254" valign="top"><a href="http://www.hkexnews.hk/index_c.htm" target="_self"><img src="/image/logo_HKExnews.gif" alt="HKExnews" width="254" height="43" border="0"></a></td>
      <td width="20"><img src="/image/spacer.gif" width="10" height="51"></td>
      <td align="right" valign="top"><img src="/image/spacer.gif" width="437" height="51"></td>
      <td><img src="/image/spacer.gif" width="10" height="51"></td>
      <td align="right" valign="top">
      	<table border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td height="16" colspan="3"><img src="/image/spacer.gif" width="20" height="16"></td>
          </tr>
          <tr>
         <td><a href="javascript:route('chi','eng')" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Lang1','','/image/olang_button1_c.gif',1)"><img src="/image/lang_button1_c.gif" alt="英文" border="0" name="Lang1"></a></td>
            <td><img src="/image/img_l.gif" width="11" height="17"></td>
         <td><a href="javascript:route('chi','sim')" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Lang2','','/image/olang_button2_c.gif',1)"><img src="/image/lang_button2_c.gif" alt="簡体" border="0" name="Lang2"></a></td>
          </tr>
        </tbody></table></td>
      <td width="20"><img src="/image/spacer.gif" width="10" height="51"></td>
      <td width="143" align="right"><a target="_blank" href="http://www.hkex.com.hk/index_c.htm"><img src="/image/logo_HKEx.gif" alt="HKEx" width="143" height="73" border="0" longdesc="http://www.hkex.com.hk"></a></td>
      <td width="20"><img src="/image/spacer.gif" width="10" height="51"></td>
    </tr>
    <tr>
      <td colspan="9"><img src="/image/spacer.gif" width="100" height="10"></td>
    </tr>
  </tbody></table>
      </td>
    </tr>
  </tbody></table>
<!-- Page Header End -->
<!-- Page Navigation Menu Start -->
  <table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#D4D6ED">
        <tbody><tr>
          <td background="/image/bkg_redbar.gif">&nbsp;</td>
          <td background="/image/bkg_redbar.gif"><table border="0" cellspacing="5" cellpadding="0">
              <tbody><tr>
                <td nowrap="nowrap"><span class="pming14white"><strong>上市公司公告</strong></span></td>
                <td nowrap="nowrap"><img src="/image/spacer.gif" width="5" height="5"></td>
              </tr>
          </tbody></table></td>
          <td width="1" bgcolor="#FFFFFF"><img src="/image/spacer.gif" width="1" height="20"></td>
          <td background="/image/bkg_redbar.gif"><table border="0" cellspacing="5" cellpadding="0">
              <tbody><tr>
                <td nowrap="nowrap"><img src="/image/spacer.gif" width="5" height="5"></td>
                <td nowrap="nowrap"><span class="pming14white"><strong>股權披露</strong></span></td>
                <td nowrap="nowrap"><img src="/image/spacer.gif" width="5" height="5"></td>
              </tr>
          </tbody></table></td>
          <td width="1" bgcolor="#FFFFFF"><img src="/image/spacer.gif" width="1" height="20"></td>
          <td colspan="2" background="/image/bkg_redbar.gif"><table border="0" cellspacing="5" cellpadding="0">
              <tbody><tr>
                <td nowrap="nowrap"><img src="/image/spacer.gif" width="5" height="5"></td>
                <td nowrap="nowrap"><span class="pming14white"><strong>發行人相關資料</strong></span></td>
              </tr>
          </tbody></table></td>
          <td background="/image/bkg_bluebar.gif"><img src="/image/spacer.gif" width="225" height="20"></td>
        </tr>
        <tr>
          <td valign="bottom"><img src="/image/cr_bottom_left.gif" width="8" height="8"></td>
          <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0">
              <tbody><tr>
                <td colspan="2"><img src="/image/spacer.gif" width="5" height="5"></td>
              </tr>
              <tr>
                <td width="11"><img src="/image/img_dotred.gif" width="15" height="17"></td>
                <td nowrap="nowrap"><a href="http://www.hkexnews.hk/listedco/listconews/mainindex/SEHK_LISTEDCO_DATETIME_TODAY_C.HTM" class="menu">最新公告</a></td>
              </tr>
              <tr>
                <td width="11"><img src="/image/img_dotred.gif" width="15" height="17"></td>
                <td><a href="http://www.hkexnews.hk/listedco/listconews/simplesearch/simplesearch_main_c.aspx" class="menu">簡易搜尋</a></td>
              </tr>
              <tr>
                <td width="11"><img src="/image/img_dotred.gif" width="15" height="17"></td>
                <td><a href="http://www.hkexnews.hk/listedco/listconews/advancedsearch/search_active_main_c.aspx" class="menu">進階搜尋</a></td>
              </tr>
              <tr>
                <td colspan="2"><img src="/image/spacer.gif" width="5" height="5"></td>
              </tr>
          </tbody></table></td>
          <td width="1" bgcolor="#A8AFD7"><img src="/image/spacer.gif" width="1" height="20"></td>
          <td align="left" valign="top"><table border="0" align="left" cellpadding="0" cellspacing="0">
              <tbody><tr>
                <td width="5" rowspan="4"><img src="/image/spacer.gif" width="10" height="5"></td>
                <td colspan="2"><img src="/image/spacer.gif" width="5" height="5"></td>
              </tr>
              <tr>
                <td width="11"><img src="/image/img_dotred.gif" width="15" height="17"></td>
                <td align="left" nowrap="nowrap"><a href="http://www.hkexnews.hk/di/di_c.htm" class="menu">披露權益</a></td>
              </tr>
              <tr>
                <td width="11"><img src="/image/img_dotred.gif" width="15" height="17"></td>
                <td align="left" nowrap="nowrap"><a href="http://www.hkexnews.hk/sdw/search/search_sdw_c.asp" class="menu">中央結算系統持股紀錄查詢服務</a></td>
              </tr>
          </tbody></table></td>
          <td width="1" bgcolor="#A8AFD7"><img src="/image/spacer.gif" width="1" height="20"></td>
          <td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tbody><tr>
                <td width="5" rowspan="4"><img src="/image/spacer.gif" width="10" height="20"></td>
                <td colspan="2"><img src="/image/spacer.gif" width="5" height="5"></td>
              </tr>
              <tr>
                <td width="11"><img src="/image/img_dotred.gif" width="15" height="17"></td>
                <td nowrap="nowrap"><a href="http://www.hkexnews.hk/reports/prolongedsusp/Documents/psuspenrep_mb_c.doc" class="menu" target="_blank">有關長時間停牌公司之報告</a></td>
              </tr>
              <tr>
                <td width="11"><img src="/image/img_dotred.gif" width="15" height="17"></td>
                <td><a href="http://www.hkexnews.hk/reports/sharerepur/sbn_c.asp" class="menu">股份購回報告</a></td>
              </tr>
              <tr>
                <td width="11"><img src="/image/img_dotred.gif" width="15" height="17"></td>
                <td><a href="http://www.hkexnews.hk/APP/SEHKAPPMainIndex_c.htm" class="menu">申請版本及聆訊後資料集</a></td>
              </tr>
              <tr>
                <td colspan="3"><table border="0" align="right" cellpadding="1" cellspacing="0" width="100%">
                    <tbody><tr>
                      <td align="right" valign="middle" nowrap="nowrap"><a href="http://www.hkexnews.hk/reports/issuerinfo/issuerinfo_c.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('more1','','/image/omore_c.gif',1)"><img src="/image/more_c.gif" alt="more" name="more1" border="0" id="more1"></a></td>
                    </tr>
                </tbody></table></td>
              </tr>
          </tbody></table></td>
          <td align="right" valign="bottom"><img src="/image/cr_bottom_right.gif" width="8" height="8"></td>
          <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
        <tr>
          <td height="10" colspan="8" align="left" valign="bottom" bgcolor="#FFFFFF"><img src="/image/spacer.gif" width="20" height="10"></td>
        </tr>
      </tbody></table>
<!-- Page Navigation Menu End -->
  <table width="950" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr> 
		<td width="950" valign="top" align="center"> 
<!-- BEGIN OF PAGE CONTENTS -->




<script language="javascript">

function PopUpStockList(frmObj, Type , LangType)
{

	shareholdingDate = frmObj.sel_ShareholdingDate_y.value + frmObj.sel_ShareholdingDate_m.value + frmObj.sel_ShareholdingDate_d.value
	
	window.open('stocklist_c.asp?SortBy=' + Type + "&Lang=" + LangType + "&ShareholdingDate=" + shareholdingDate, '', 'directories=no,menubar=no,scrollbars=yes,status=no,toolbar=no,height=400,width=400');
	return false;
}

function PopUpParticipantList(frmObj, Type , LangType)
{
	shareholdingDate = frmObj.sel_ShareholdingDate_y.value + frmObj.sel_ShareholdingDate_m.value + frmObj.sel_ShareholdingDate_d.value
	
	window.open('partlist_c.asp?SortBy=' + Type + "&Lang=" + LangType + "&ShareholdingDate=" + shareholdingDate, '', 'directories=no,menubar=no,scrollbars=yes,status=no,toolbar=no,height=400,width=400');
	return false;
}


</script>

<font face="Arial,Helvetica" size="2">

<form id="hidden_form" name="hidden_form" method="post">
	<input type="hidden" name="txt_stock_code" id="txt_stock_code" value="90426">
	<input type="hidden" name="txt_stock_name" id="txt_stock_name" value="">
	<input type="hidden" name="slt_stock_id" id="slt_stock_id" value="">	
	<input type="hidden" name="txt_ParticipantID" id="txt_ParticipantID" value="">
	<input type="hidden" name="txt_Participant_name" id="txt_Participant_name" value="">		
	<input type="hidden" name="sel_ShareholdingDate_d" id="sel_ShareholdingDate_d" value="10">
	<input type="hidden" name="sel_ShareholdingDate_m" id="sel_ShareholdingDate_m" value="04">
	<input type="hidden" name="sel_ShareholdingDate_y" id="sel_ShareholdingDate_y" value="2016">	
	<input type="hidden" name="rdo_SelectSortBy" id="rdo_SelectSortBy" value="Shareholding">
	<input type="hidden" name="current_page" id="current_page" value="1">
	<input type="hidden" name="IsExist_Slt_Stock_Id" value="False" id="IsExist_Slt_Stock_Id">
	<input type="hidden" name="IsExist_Slt_Part_Id" value="False" id="IsExist_Slt_Part_Id">
    
    <input type="hidden" name="sessionToken" value="1113.98">
</form>

<script language="javascript">
function GoNextPage ( page_num)
{
	document.hidden_form.current_page.value = page_num;
	document.hidden_form.submit();
}

function Re_sort(SortBy)
{
	document.hidden_form.rdo_SelectSortBy.value = SortBy;
	document.hidden_form.submit();
}

</script>



<table border="0" width="100%" cellspacing="0" cellpadding="0" id="tbl_result_outer">

<tbody><tr>
	<td>
		<table border="0" width="100%" cellspacing="1" cellpadding="0" id="tbl_Result_inner">
			<tbody><tr><td bgcolor="#D4D6ED"><!-- Search title -->
				<table width="100%" border="0" cellpadding="5" cellspacing="0">
				<tbody><tr>
					<td nowrap="nowrap"><strong class="arial12black"><img src="../../image/spacer.gif" width="10" height="10">中央結算系統持股紀錄查詢服務</strong>
					</td>
				</tr>
				</tbody></table>
			</td></tr>

			<tr><td bgcolor="#F5F5F5"><!-- Shareholding date -->
				<table width="100%" border="0" cellpadding="5" cellspacing="0">
				<tbody><tr>
					<td nowrap="nowrap" class="arial12black" width="130">
						<strong class="arial12black"><img src="../../image/spacer.gif" width="10" height="10">持股日期:</strong>
					</td>
					<td nowrap="nowrap" class="arial12black">
						09/04/2016
					</td>
				</tr>
				</tbody></table>
			</td></tr>

			<tr><td bgcolor="#F5F5F5"><!-- code & name -->
				<table width="100%" border="0" cellpadding="5" cellspacing="0">
				<tbody><tr>
					<td nowrap="nowrap" class="arial12black" width="130">
						<strong class="arial12black"><img src="../../image/spacer.gif" width="10" height="10">股份代號:</strong>
					</td>
					<td nowrap="nowrap" class="arial12black" width="100">
						<span class="mobilezoom">90426</span>
					</td>
					<td nowrap="nowrap" class="arial12black" width="110">
						<strong class="arial12black">股份名稱:</strong>
					</td>
					<td nowrap="nowrap" class="arial12black">
						華魯恆升
					</td>
				</tr>
				</tbody></table>
			</td></tr>
			<tr><td bgcolor="#F5F5F5"><!-- Participant info. -->
				<table width="100%" border="0" cellpadding="5" cellspacing="0">
				<tbody><tr>
					<td nowrap="nowrap" class="arial12black" width="130">
						<strong class="arial12black"><img src="../../image/spacer.gif" width="10" height="10">參與者編號:</strong>
					</td>
					<td nowrap="nowrap" class="arial12black" width="100">
						<span class="mobilezoom">所有</span>
					</td>
					<td nowrap="nowrap" class="arial12black" width="110">
						<strong class="arial12black">參與者名稱:</strong>
					</td>
					<td nowrap="nowrap" class="arial12black">
						所有
					</td>
				</tr>
				</tbody></table>
			</td></tr>

			<tr><td align="left" valign="top" height="10"><!-- Space -->
			</td></tr>

			<tr><td><!-- sub total info.-->
				<table width="100%" border="0" bordercolor="red" cellpadding="5" cellspacing="0">
					<tbody><tr>
						<td width="50%">
							<table width="100%" border="0" bordercolor="green" cellpadding="0" cellspacing="0">
							
								<tbody><tr>
									<td nowrap="nowrap" class="arial12black"><img src="../../image/spacer.gif" width="10" height="10">市場中介者的持股量／參與者數目 (已發行股本或已流通股份的百份比)**:</td>
								</tr>
							
								<tr>
									<td nowrap="nowrap" class="arial12black" height="5"></td>
								</tr>
								<tr>
									<td nowrap="nowrap" class="arial12black"><img src="../../image/spacer.gif" width="10" height="10">中央結算系統參與者總持股量／參與者總數 (已發行股本或已流通股份的百份比)**:</td>
								</tr>
							
								<tr>
									<td nowrap="nowrap" class="arial12black"><img src="../../image/spacer.gif" width="10" height="10">已發行股份或已流通股份(最近更新數目)***:</td>
								</tr>
							</tbody></table>
						</td>
						<td width="50%">
						<table width="30%" border="0" bordercolor="green" cellpadding="0" cellspacing="0">
  							
								<tbody><tr>
									<td nowrap="nowrap" class="arial12black" align="Right"><span class="mobilezoom">556,739</span></td>
									<td width="10" nowrap="nowrap" class="arial12black" align="Right"><span class="mobilezoom">/</span></td>
									<td nowrap="nowrap" class="arial12black" align="Right"><span class="mobilezoom">&nbsp;21</span></td>
									<td width="10" nowrap="nowrap" class="arial12black" align="Right"><span class="mobilezoom">&nbsp;</span></td>
									<td nowrap="nowrap" class="arial12black" align="Right"><span class="mobilezoom">(0.05%)</span></td>
								</tr>
							
								<tr>
									<td nowrap="nowrap" class="arial12black" height="5" valign="TOP" colspan="5">
										<table width="100%">
											<tbody><tr><td height="1" bgcolor="#666666" style="padding: 0px;"></td>
											</tr>
										</tbody></table>
									</td>
								</tr>
								<tr>
									<td nowrap="nowrap" class="arial12black" align="Right"><span class="mobilezoom">556,739</span></td>
									<td nowrap="nowrap" class="arial12black" align="Right"><span class="mobilezoom">/</span></td>
									<td nowrap="nowrap" class="arial12black" align="Right"><span class="mobilezoom">&nbsp;21</span></td>
									<td nowrap="nowrap" class="arial12black" align="Right"><span class="mobilezoom">&nbsp;</span></td>
									<td nowrap="nowrap" class="arial12black" align="Right"><span class="mobilezoom">(0.05%)</span></td>
								</tr>
							
								<tr>
									<td nowrap="nowrap" class="arial12black" align="Right"><span class="mobilezoom">953,625,000</span></td>
									<td nowrap="nowrap" class="arial12black" align="Right">&nbsp;</td>
									<td nowrap="nowrap" class="arial12black"></td>
									<td nowrap="nowrap" class="arial12black" align="Right">&nbsp;</td>
									<td nowrap="nowrap" class="arial12black"></td>
								</tr>
								</tbody></table>
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr>

			<tr><td align="left" valign="top" height="10"><!-- Space -->
			</td></tr>

			<!-- Stock Connect wording -->
			<tr><td>
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr><td><img src="../../image/spacer.gif" width="10" height="10"></td>
					<td nowrap="nowrap" class="arial12black">
						**就中華通證券而言，該百分比代表在滬港通下中央結算系統持股量佔於上海證券交易所（“上交所”）上市之境內上市的人民幣普通股股份總數（不包括B股，H股<br>和其他非流通股）的百份比。（<u>重要事項</u>：有關計算境外投資者之持股比例限制，請參閱載於上交所網頁（http://www.sse.com.cn/assortment/stock/home/）之<br>上市公司已發行的股份總數。）<br><br>&nbsp;&nbsp;&nbsp;就其他股份而言，該百分比代表中央結算系統持股量佔於香港聯合交易所有限公司（“聯交所”）上市公司的總發行股本。<br><br>***就滬港通的中華通證券而言，該數字代表於上交所上市之境內上市的人民幣普通股的股份總數。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就其他股份而言，該數字代表於聯交所上市的總發行股本。
					</td>
					</tr>
					
				</tbody></table>
			</td></tr>

			<tr><td align="left" valign="top" height="10"><!-- Space -->
			</td></tr>

			<tr><td><!-- result list title -->
				<table width="100%" border="0" cellpadding="5" cellspacing="0">
					<tbody><tr>
					<td nowrap="nowrap" class="arial12black">
						<strong class="arial12black"><img src="../../image/spacer.gif" width="10" height="10">市場中介者/願意披露的投資者戶口持有人的紀錄:</strong>
					</td>
					</tr>
					<tr>
					<td nowrap="nowrap" class="arial12black" bgcolor="#666666" style="height: 1px; padding: 0px;"></td>
					</tr>
				</tbody></table>
			</td></tr>

			<tr><td><!-- result list -->
				<table width="100%" border="0" cellpadding="5" cellspacing="0">
					<!-- *************  Header *************** -->
					<tbody><tr>
					<td valign="top" nowrap="nowrap" class="arial12black" width="10%" style="cursor: hand" onclick="Re_sort('ParticipantID')">
						<img src="../../image/spacer.gif" width="10" height="10">參與者編號
						<img src="images/up.gif">
					</td>
					<td valign="top" nowrap="nowrap" class="arial12black" width="33%" style="cursor: hand" onclick="Re_sort('ParticipantName')">
						中央結算系統參與者名稱<br>(*即願意披露的投資者戶口持有人)
						<img src="images/up.gif">
					</td>
					<td valign="top" nowrap="nowrap" class="arial12black">
						地址
					</td>
					<td valign="top" nowrap="nowrap" class="arial12black" width="15%" align="right" style="cursor: hand" onclick="Re_sort('Shareholding')">
						持股量
						<img src="images/down.gif">

					
					</td>
					<td valign="top" class="arial12black" width="15%" align="right" "="">
						<table border="0" cellpadding="0" cellspacing="0">
							<tbody><tr valign="top" class="arial12black" align="right" "="">
								<td>已發行股本或已流通<br>股份的百份比**</td>
							</tr>
						</tbody></table>
						<!--<img src="../../image/spacer.gif" width="10" height="10" />-->
					</td>
					
					</tr>

					<!-- *************  black line *************** -->
					<tr>
					<td nowrap="nowrap" class="arial12black" bgcolor="#666666" style="height: 1px; padding: 0px;" colspan="5"></td>
					</tr>

					<!-- Space -->
					<tr>
					<td align="left" valign="top" colspan="5" height="10">
					</td>
					</tr>

					<!-- *************  Search Result *************** -->

					<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#E4EAF3"><img src="../../image/spacer.gif" width="10" height="10">C00019</td><td valign="top" class="arial12black" bgcolor="#E4EAF3">香港上海匯豐銀行有限公司 </td><td valign="top" class="arial12black" bgcolor="#E4EAF3">HSBC WEALTH BUSINESS SERVICES 8/F TOWER 2 &amp; 3 HSBC CENTRE 1 SHAM MONG ROAD KOWLOON</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">218,300</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">0.02%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#FFFFFF"><img src="../../image/spacer.gif" width="10" height="10">B01451</td><td valign="top" class="arial12black" bgcolor="#FFFFFF">高盛(亞洲)證券有限公司 </td><td valign="top" class="arial12black" bgcolor="#FFFFFF">68TH FLOOR CHEUNG KONG CENTER 2 QUEEN'S ROAD CENTRAL HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">156,747</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">0.01%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#E4EAF3"><img src="../../image/spacer.gif" width="10" height="10">C00010</td><td valign="top" class="arial12black" bgcolor="#E4EAF3">花旗銀行 </td><td valign="top" class="arial12black" bgcolor="#E4EAF3">10/F TWO HARBOURFRONT 22 TAK FUNG STREET HUNGHOM KOWLOON</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">94,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#FFFFFF"><img src="../../image/spacer.gif" width="10" height="10">B01264</td><td valign="top" class="arial12black" bgcolor="#FFFFFF">金英證券(香港)有限公司 </td><td valign="top" class="arial12black" bgcolor="#FFFFFF">LEVEL 30 THREE PACIFIC PLACE 1 QUEEN'S ROAD EAST HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">28,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#E4EAF3"><img src="../../image/spacer.gif" width="10" height="10">B01161</td><td valign="top" class="arial12black" bgcolor="#E4EAF3">UBS SECURITIES HONG KONG LTD </td><td valign="top" class="arial12black" bgcolor="#E4EAF3">52/F TWO INTERNATIONAL FINANCE CENTRE 8 FINANCE STREET CENTRAL HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">11,345</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#FFFFFF"><img src="../../image/spacer.gif" width="10" height="10">B01842</td><td valign="top" class="arial12black" bgcolor="#FFFFFF">交銀國際證券有限公司 </td><td valign="top" class="arial12black" bgcolor="#FFFFFF">11/F MAN YEE BUILDING 68 DES VOEUX ROAD CENTRAL HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">10,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#E4EAF3"><img src="../../image/spacer.gif" width="10" height="10">B01323</td><td valign="top" class="arial12black" bgcolor="#E4EAF3">德意志證券亞洲有限公司 </td><td valign="top" class="arial12black" bgcolor="#E4EAF3">52/F INTERNATIONAL COMMERCE CENTRE 1 AUSTIN ROAD WEST KOWLOON</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">9,670</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#FFFFFF"><img src="../../image/spacer.gif" width="10" height="10">B01228</td><td valign="top" class="arial12black" bgcolor="#FFFFFF">中信証券經紀(香港)有限公司 </td><td valign="top" class="arial12black" bgcolor="#FFFFFF">26/F CITIC TOWER 1 TIM MEI AVENUE CENTRAL HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">8,100</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#E4EAF3"><img src="../../image/spacer.gif" width="10" height="10">B01284</td><td valign="top" class="arial12black" bgcolor="#E4EAF3">恒生證券有限公司 </td><td valign="top" class="arial12black" bgcolor="#E4EAF3">16/F HANG SENG 113 113 ARGYLE STREET MONGKOK KOWLOON</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">6,400</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#FFFFFF"><img src="../../image/spacer.gif" width="10" height="10">B01130</td><td valign="top" class="arial12black" bgcolor="#FFFFFF">中銀國際證券有限公司 </td><td valign="top" class="arial12black" bgcolor="#FFFFFF">22/F GRAND MILLENNIUM PLAZA 181 QUEEN'S ROAD CENTRAL HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">3,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#E4EAF3"><img src="../../image/spacer.gif" width="10" height="10">B01943</td><td valign="top" class="arial12black" bgcolor="#E4EAF3">寶生期貨有限公司 </td><td valign="top" class="arial12black" bgcolor="#E4EAF3">1/F WING ON HOUSE 71 DES VOEUX ROAD CENTRAL HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">2,200</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#FFFFFF"><img src="../../image/spacer.gif" width="10" height="10">B01183</td><td valign="top" class="arial12black" bgcolor="#FFFFFF">創興證券有限公司 </td><td valign="top" class="arial12black" bgcolor="#FFFFFF">2/F CHONG HING BANK CENTRE 24 DES VOEUX ROAD CENTRAL HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">2,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#E4EAF3"><img src="../../image/spacer.gif" width="10" height="10">B01929</td><td valign="top" class="arial12black" bgcolor="#E4EAF3">中國銀河國際證券(香港)有限公司 </td><td valign="top" class="arial12black" bgcolor="#E4EAF3">UNITS 3501-3507,3513-3514 COSCO TOWER GRAND MILLENNIUM PLAZA 183 QUEEN'S ROAD CENTRAL HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">2,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#FFFFFF"><img src="../../image/spacer.gif" width="10" height="10">B01345</td><td valign="top" class="arial12black" bgcolor="#FFFFFF">輝立証券(香港)有限公司 </td><td valign="top" class="arial12black" bgcolor="#FFFFFF">11/F UNITED CENTRE 95 QUEENSWAY HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">1,500</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#E4EAF3"><img src="../../image/spacer.gif" width="10" height="10">B01668</td><td valign="top" class="arial12black" bgcolor="#E4EAF3">耀才證券國際(香港)有限公司 </td><td valign="top" class="arial12black" bgcolor="#E4EAF3">10/F WING ON HOUSE 71 DES VOEUX ROAD CENTRAL CENTRAL HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">1,300</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#FFFFFF"><img src="../../image/spacer.gif" width="10" height="10">B01818</td><td valign="top" class="arial12black" bgcolor="#FFFFFF">一通投資者有限公司 </td><td valign="top" class="arial12black" bgcolor="#FFFFFF">UNIT 1 13/F BONHAM TRADE CENTRE 50 BONHAM STRAND HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">1,000</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#E4EAF3"><img src="../../image/spacer.gif" width="10" height="10">B01110</td><td valign="top" class="arial12black" bgcolor="#E4EAF3">J.P. MORGAN BROKING (HONG KONG) LTD </td><td valign="top" class="arial12black" bgcolor="#E4EAF3">51/F ONE ISLAND EAST 18 WESTLANDS ROAD ISLAND EAST HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">600</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#FFFFFF"><img src="../../image/spacer.gif" width="10" height="10">B01584</td><td valign="top" class="arial12black" bgcolor="#FFFFFF">致富證券有限公司 </td><td valign="top" class="arial12black" bgcolor="#FFFFFF">14/F MAN YEE BUILDING 68 DES VOEUX ROAD CENTRAL HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">300</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#E4EAF3"><img src="../../image/spacer.gif" width="10" height="10">B01565</td><td valign="top" class="arial12black" bgcolor="#E4EAF3">國泰君安證券(香港)有限公司 </td><td valign="top" class="arial12black" bgcolor="#E4EAF3">27/F GRAND MILLENNIUM PLAZA 181 QUEEN'S ROAD CENTRAL HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">100</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#FFFFFF"><img src="../../image/spacer.gif" width="10" height="10">B01491</td><td valign="top" class="arial12black" bgcolor="#FFFFFF">CREDIT SUISSE SECURITIES (HONG KONG) LTD </td><td valign="top" class="arial12black" bgcolor="#FFFFFF">LEVEL 88 INTERNATIONAL COMMERCE CENTRE 1 AUSTIN ROAD WEST KOWLOON</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">92</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#FFFFFF">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>
<tr><td valign="top" nowrap="nowrap" class="arial12black" bgcolor="#E4EAF3"><img src="../../image/spacer.gif" width="10" height="10">B01224</td><td valign="top" class="arial12black" bgcolor="#E4EAF3">MLFE LTD </td><td valign="top" class="arial12black" bgcolor="#E4EAF3">C/O BANK OF AMERICA MERRILL LYNCH 38/F CHEUNG KONG CENTER 2 QUEEN'S ROAD CENTRAL CENTRAL HONG KONG</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">85</td><td valign="top" nowrap="nowrap" class="arial12black" align="Right" bgcolor="#E4EAF3">0.00%<img src="../../image/spacer.gif" width="10" height="10"></td></tr>


				</tbody></table>
			</td></tr>

			<tr><td align="left" valign="top" height="10"><!-- Space -->
			</td></tr>

			<tr><td align="left" valign="top" height="10"><!-- Space -->
			</td></tr>

			<tr><td><!-- Footer / Remarks -->
				<table width="100%" border="0" cellpadding="3" cellspacing="0">
					<tbody><tr>
					<td><img src="../../image/spacer.gif" width="5" height="10"></td>
					<td class="arial12black">
						<strong class="arial12black">備註:</strong>
					</td>
					</tr>
					<tr>
					<td></td>
					<td class="arial12black">
						<strong class="arial12black">市場中介者包括非投資者戶口持有人的中央結算系統參與者。在特別情況下，個別市場中介者的股份結餘有機會出現負數，例如，市場中介者存入存管處的股票於過戶處重新登記時發現簽名不乎，結算公司會在市場中介者的戶口記除相關的股份數目直致市場中介者作出替換為止，在此期間，市場中介者的股份戶口有機會出現數天的負數。</strong>
					</td>
					</tr>
					<tr>
					<td></td>
					<td class="arial12black">
						<strong class="arial12black">不願意披露投資者戶口持有人為不願意披露其持股紀錄的投資者戶口持有人。</strong>
					</td>
					</tr>
					<tr>
					<td></td>
					<td class="arial12black">
						<strong class="arial12black">願意披露的投資者戶口持有人為願意披露其持股紀錄的投資戶口持有人。<br><br>多種幣值上市的股份的持股紀錄是以每種幣值股份的持股量披露; 而每種幣值股份的已發行股份數目則是所有幣值股份的已發行股份數目之總和。每種幣值的已發行股本的百份比是根據所有幣值股份的已發行股份數目之總和計算。</strong>
					</td>
					</tr>
					<tr>
					<td></td>
					<td class="arial12black">
						<strong class="arial12black">由於呈報及資料更新有時差，佔已發行股本的百份比是按最近更新的已發行股本計算，有機會沒有包括公司行動的資料，使用該百分比時敬請注意，該數值只作為參考之用，而由於除整的關係，個別參與者佔已發行股本的百分比的總和有機會不等於各自組別的總和及中央結算系統參與者總持股量的百分比的總和。<br><br>有關計算境外投資者之持股比例限制，請參閱載於上交所網頁（http://www.sse.com.cn/assortment/stock/home/）之上市公司已發行的股份總數。</strong>
					</td>
					</tr>
				</tbody></table>
			</td></tr>
			<tr><td align="left" valign="top" height="10"><!-- Space -->
			</td></tr>

		</tbody></table>
	</td>
</tr>
	
			
</tbody></table>


<script language="javaScript" src="/script/hkex_foot.js"></script><!-- END OF PAGE CONTENTS -->
		</font></td>
	</tr>
</tbody></table>




</td></tr></tbody></table></body></html>